<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>_PRACTICALLARGA2_: Candidats.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">_PRACTICALLARGA2_
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_candidats_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Candidats.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_candidats_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Martí Mas Fullana</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Usuari u1956231</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Sessió p2</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_candidats_8h.html">Candidats.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_candidats.html#accd7f4aa75c1b102a54a556ee7aa77f6">    7</a></span>&#160;<a class="code" href="class_candidats.html#accd7f4aa75c1b102a54a556ee7aa77f6">Candidats::Candidats</a>(<span class="keywordtype">int</span> maxim) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_candidats.html#a57b5212577f4fe4d3b077b6b06527d8f">a_maxim</a> = maxim;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_candidats.html#ade5f1e814c267d44c8980c6fa718491c">iCan</a> = 1; <span class="comment">// COMENCEM PER 1. ELS VECTORS D&#39;ALÇADES TENEN LA PRIMERA POSICIÓ BUIDA</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_candidats.html#afd756250ad98135ef7988ab84e16e050">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_candidats.html#afd756250ad98135ef7988ab84e16e050">Candidats::seguent</a>() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_candidats.html#ade5f1e814c267d44c8980c6fa718491c">iCan</a>++;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8">Candidats::actual</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_candidats.html#ade5f1e814c267d44c8980c6fa718491c">iCan</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_candidats.html#afa7c56676a8c4f433c77f661600b35c8">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_candidats.html#afa7c56676a8c4f433c77f661600b35c8">Candidats::esFi</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_candidats.html#ade5f1e814c267d44c8980c6fa718491c">iCan</a> &gt; <a class="code" href="class_candidats.html#a57b5212577f4fe4d3b077b6b06527d8f">a_maxim</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_candidats_html_ade5f1e814c267d44c8980c6fa718491c"><div class="ttname"><a href="class_candidats.html#ade5f1e814c267d44c8980c6fa718491c">Candidats::iCan</a></div><div class="ttdeci">int iCan</div><div class="ttdef"><b>Definition:</b> <a href="_candidats_8h_source.html#l00041">Candidats.h:41</a></div></div>
<div class="ttc" id="aclass_candidats_html_a57b5212577f4fe4d3b077b6b06527d8f"><div class="ttname"><a href="class_candidats.html#a57b5212577f4fe4d3b077b6b06527d8f">Candidats::a_maxim</a></div><div class="ttdeci">int a_maxim</div><div class="ttdef"><b>Definition:</b> <a href="_candidats_8h_source.html#l00041">Candidats.h:41</a></div></div>
<div class="ttc" id="aclass_candidats_html_afa7c56676a8c4f433c77f661600b35c8"><div class="ttname"><a href="class_candidats.html#afa7c56676a8c4f433c77f661600b35c8">Candidats::esFi</a></div><div class="ttdeci">bool esFi() const</div><div class="ttdef"><b>Definition:</b> <a href="_candidats_8cpp_source.html#l00023">Candidats.cpp:23</a></div></div>
<div class="ttc" id="aclass_candidats_html_accd7f4aa75c1b102a54a556ee7aa77f6"><div class="ttname"><a href="class_candidats.html#accd7f4aa75c1b102a54a556ee7aa77f6">Candidats::Candidats</a></div><div class="ttdeci">Candidats(int maxim)</div><div class="ttdef"><b>Definition:</b> <a href="_candidats_8cpp_source.html#l00007">Candidats.cpp:7</a></div></div>
<div class="ttc" id="aclass_candidats_html_afd756250ad98135ef7988ab84e16e050"><div class="ttname"><a href="class_candidats.html#afd756250ad98135ef7988ab84e16e050">Candidats::seguent</a></div><div class="ttdeci">void seguent()</div><div class="ttdef"><b>Definition:</b> <a href="_candidats_8cpp_source.html#l00013">Candidats.cpp:13</a></div></div>
<div class="ttc" id="aclass_candidats_html_a69bd68ac03663d4c55822e9314dd2fc8"><div class="ttname"><a href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8">Candidats::actual</a></div><div class="ttdeci">int actual() const</div><div class="ttdef"><b>Definition:</b> <a href="_candidats_8cpp_source.html#l00018">Candidats.cpp:18</a></div></div>
<div class="ttc" id="a_candidats_8h_html"><div class="ttname"><a href="_candidats_8h.html">Candidats.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_candidats_8cpp.html">Candidats.cpp</a></li>
    <li class="footer">Generated on Fri Jan 10 2020 18:43:01 for _PRACTICALLARGA2_ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
