<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>_PRACTICALLARGA2_: Solucio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">_PRACTICALLARGA2_
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_solucio_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Solucio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_solucio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Martí Mas Fullana</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Usuari u1956231</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Sessió p2</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SOLUCIO_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SOLUCIO_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_candidats_8h.html">Candidats.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_solucio.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_solucio.html">Solucio</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_solucio.html">Solucio</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_solucio.html">Solucio</a>(ifstream&amp; fin, <span class="keywordtype">int</span> alcada_max, <span class="keywordtype">bool</span> trobarMillor);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> anotarCandidat(<span class="keyword">const</span> <a class="code" href="class_candidats.html">Candidats</a>&amp; iCan);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> desanotarCandidat(<span class="keyword">const</span> <a class="code" href="class_candidats.html">Candidats</a>&amp; iCan);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_candidats.html">Candidats</a> inicialitzarCandidats() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">bool</span> potSerMillor(<span class="keyword">const</span> <a class="code" href="class_solucio.html">Solucio</a>&amp; opt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> esMillor(<span class="keyword">const</span> <a class="code" href="class_solucio.html">Solucio</a>&amp; opt) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> acceptable(<span class="keyword">const</span> <a class="code" href="class_candidats.html">Candidats</a>&amp; iCan) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span> completa() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> mostrar() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">   87</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">nivell</a>, </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            aMax, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            mida, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            alcada_total; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_solucio.html#a47bcb20085c64b131dcd518442edd00c">   92</a></span>&#160;        vector&lt;vector&lt;bool&gt;&gt; <a class="code" href="class_solucio.html#a47bcb20085c64b131dcd518442edd00c">aFiles</a>, </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                             aColumnes; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_solucio.html#a24cafe02e20753b31d64b535276dd22e">   95</a></span>&#160;        vector&lt;int&gt; alcades, </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    sol, </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    vN, </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    vS, </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    vE, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <a class="code" href="class_solucio.html#a24cafe02e20753b31d64b535276dd22e">vW</a>, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    matSumes; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">  103</a></span>&#160;        vector&lt; pair&lt;int, vector&lt;int&gt;&gt; &gt; vista_N, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                         <a class="code" href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">vista_W</a>; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> calcularMatriuSumes();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif // SOLUCIO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_candidats_html"><div class="ttname"><a href="class_candidats.html">Candidats</a></div><div class="ttdef"><b>Definition:</b> <a href="_candidats_8h_source.html#l00011">Candidats.h:11</a></div></div>
<div class="ttc" id="aclass_solucio_html"><div class="ttname"><a href="class_solucio.html">Solucio</a></div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00018">Solucio.h:18</a></div></div>
<div class="ttc" id="aclass_solucio_html_a2b5c72740322d922baf38ff3a915057d"><div class="ttname"><a href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">Solucio::vista_W</a></div><div class="ttdeci">vector&lt; pair&lt; int, vector&lt; int &gt; &gt; &gt; vista_W</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00103">Solucio.h:103</a></div></div>
<div class="ttc" id="aclass_solucio_html_ac6ca6e24b91e41bd6c3c13426be0335c"><div class="ttname"><a href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">Solucio::nivell</a></div><div class="ttdeci">int nivell</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00087">Solucio.h:87</a></div></div>
<div class="ttc" id="aclass_solucio_html_a24cafe02e20753b31d64b535276dd22e"><div class="ttname"><a href="class_solucio.html#a24cafe02e20753b31d64b535276dd22e">Solucio::vW</a></div><div class="ttdeci">vector&lt; int &gt; vW</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00095">Solucio.h:95</a></div></div>
<div class="ttc" id="aclass_solucio_html_a47bcb20085c64b131dcd518442edd00c"><div class="ttname"><a href="class_solucio.html#a47bcb20085c64b131dcd518442edd00c">Solucio::aFiles</a></div><div class="ttdeci">vector&lt; vector&lt; bool &gt; &gt; aFiles</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00092">Solucio.h:92</a></div></div>
<div class="ttc" id="a_candidats_8h_html"><div class="ttname"><a href="_candidats_8h.html">Candidats.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_solucio_8h.html">Solucio.h</a></li>
    <li class="footer">Generated on Fri Jan 10 2020 18:43:01 for _PRACTICALLARGA2_ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
