<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>_PRACTICALLARGA2_: Solucio.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">_PRACTICALLARGA2_
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_solucio_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Solucio.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_solucio_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Martí Mas Fullana</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Usuari u1956231</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Sessió p2</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solucio_8h.html">Solucio.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_solucio.html#a83a8a2881f78b7e406761e532d23f2a6">    7</a></span>&#160;<a class="code" href="class_solucio.html#a83a8a2881f78b7e406761e532d23f2a6">Solucio::Solucio</a>() {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_solucio.html#a1eec4b2e9df961351c665ee42e72bb89">    9</a></span>&#160;<a class="code" href="class_solucio.html#a83a8a2881f78b7e406761e532d23f2a6">Solucio::Solucio</a>(ifstream&amp; fin, <span class="keywordtype">int</span> alcada_max, <span class="keywordtype">bool</span> trobarMillor) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">nivell</a> = <a class="code" href="class_solucio.html#a72776ca31f9452f498ef0f527a19c631">alcada_total</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    fin &gt;&gt; <a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_solucio.html#aacb93dc73ad1e901abaee0817c346937">sol</a>.resize(<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>*<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>, 0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    vector&lt;int&gt; vAux(1, 0);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    pair&lt;int, vector&lt;int&gt;&gt; pAux(0, vAux);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_solucio.html#a5f5be83b0c9ef561d719a933ba570431">vista_N</a>.resize(<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>, pAux);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">vista_W</a>.resize(<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>, pAux);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> aux;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>; i++) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        fin &gt;&gt; aux;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_solucio.html#a9d7761f6356ce599505998e68527d9c4">vN</a>.push_back(aux);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>; i++) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        fin &gt;&gt; aux;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_solucio.html#a1a794255731d93873b4c088726d0bb22">vS</a>.push_back(aux);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>; i++) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        fin &gt;&gt; aux;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_solucio.html#a6200c1bddbbd617d688519a939747f5b">vE</a>.push_back(aux);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>; i++) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        fin &gt;&gt; aux;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_solucio.html#a24cafe02e20753b31d64b535276dd22e">vW</a>.push_back(aux);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> aMax_temp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    fin &gt;&gt; aMax_temp;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(alcada_max != 0) <a class="code" href="class_solucio.html#ac32e805fb030ca867d01691e41f15f53">aMax</a> = min(alcada_max, aMax_temp);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_solucio.html#ac32e805fb030ca867d01691e41f15f53">aMax</a> = aMax_temp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_solucio.html#a4d080ec896837ac9a5effa626ea92d3f">alcades</a>.push_back(0); <span class="comment">// PRIMERA POSICIÓ BUIDA</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_solucio.html#ac32e805fb030ca867d01691e41f15f53">aMax</a>; i++) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// POT SER QUE NO HAGI DE LLEGIR TOTES LES ALÇADES DISPONIBLES</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// SI L&#39;ALÇADA MÀXIMA ENTRADA PER L&#39;USUARI ÉS MENOR AL NOMBRE D&#39;ALÇADES DISPONIBLES</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> aux;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        fin &gt;&gt; aux;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_solucio.html#a4d080ec896837ac9a5effa626ea92d3f">alcades</a>.push_back(aux);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    vector&lt;bool&gt; auxV(<a class="code" href="class_solucio.html#ac32e805fb030ca867d01691e41f15f53">aMax</a>+1, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_solucio.html#a8723b0d2138931692e4e9fd446d9734c">aColumnes</a>.resize(<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>, auxV);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_solucio.html#a47bcb20085c64b131dcd518442edd00c">aFiles</a>.resize(<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>, auxV);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(trobarMillor) <a class="code" href="class_solucio.html#ae368c9ae97f900cef03c64269a422f12">calcularMatriuSumes</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    fin.close();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_solucio.html#abe2cb23b9cf6c471aeb17f44a774eec1">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_solucio.html#abe2cb23b9cf6c471aeb17f44a774eec1">Solucio::anotarCandidat</a>(<span class="keyword">const</span> <a class="code" href="class_candidats.html">Candidats</a>&amp; iCan) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> alcada = iCan.<a class="code" href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8">actual</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> fil = <a class="code" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">nivell</a>/<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> col = <a class="code" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">nivell</a>%<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(alcada &gt; <a class="code" href="class_solucio.html#a5f5be83b0c9ef561d719a933ba570431">vista_N</a>[col].second.back()) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_solucio.html#a5f5be83b0c9ef561d719a933ba570431">vista_N</a>[col].second.push_back(alcada);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_solucio.html#a5f5be83b0c9ef561d719a933ba570431">vista_N</a>[col].first++;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>(alcada &gt; <a class="code" href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">vista_W</a>[fil].second.back()) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">vista_W</a>[fil].second.push_back(alcada);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">vista_W</a>[fil].first++;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_solucio.html#a47bcb20085c64b131dcd518442edd00c">aFiles</a>[fil][alcada] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_solucio.html#a8723b0d2138931692e4e9fd446d9734c">aColumnes</a>[col][alcada] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_solucio.html#a4d080ec896837ac9a5effa626ea92d3f">alcades</a>[alcada]--;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_solucio.html#a72776ca31f9452f498ef0f527a19c631">alcada_total</a> += alcada;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_solucio.html#aacb93dc73ad1e901abaee0817c346937">sol</a>[<a class="code" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">nivell</a>] = alcada;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">nivell</a>++;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_solucio.html#af2170a9a52a0fe028b149fa6b4e25c22">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_solucio.html#af2170a9a52a0fe028b149fa6b4e25c22">Solucio::desanotarCandidat</a>(<span class="keyword">const</span> <a class="code" href="class_candidats.html">Candidats</a>&amp; iCan) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">nivell</a>--;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> alcada = iCan.<a class="code" href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8">actual</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> fil = <a class="code" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">nivell</a>/<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> col = <a class="code" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">nivell</a>%<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(alcada == <a class="code" href="class_solucio.html#a5f5be83b0c9ef561d719a933ba570431">vista_N</a>[col].second.back()) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_solucio.html#a5f5be83b0c9ef561d719a933ba570431">vista_N</a>[col].second.pop_back();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_solucio.html#a5f5be83b0c9ef561d719a933ba570431">vista_N</a>[col].first--;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>(alcada == <a class="code" href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">vista_W</a>[fil].second.back()) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">vista_W</a>[fil].second.pop_back();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">vista_W</a>[fil].first--;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_solucio.html#a4d080ec896837ac9a5effa626ea92d3f">alcades</a>[alcada]++;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_solucio.html#a47bcb20085c64b131dcd518442edd00c">aFiles</a>[fil][alcada] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_solucio.html#a8723b0d2138931692e4e9fd446d9734c">aColumnes</a>[col][alcada] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_solucio.html#a72776ca31f9452f498ef0f527a19c631">alcada_total</a> -= alcada;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_solucio.html#aacb93dc73ad1e901abaee0817c346937">sol</a>[<a class="code" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">nivell</a>] = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_solucio.html#a00e64a357a95d6645d4309d71513a380">  117</a></span>&#160;<a class="code" href="class_candidats.html">Candidats</a> <a class="code" href="class_solucio.html#a00e64a357a95d6645d4309d71513a380">Solucio::inicialitzarCandidats</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_candidats.html">Candidats</a>(<a class="code" href="class_solucio.html#ac32e805fb030ca867d01691e41f15f53">aMax</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_solucio.html#a4c18908503c0586d568dab5afbe2171b">  122</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_solucio.html#a4c18908503c0586d568dab5afbe2171b">Solucio::potSerMillor</a>(<span class="keyword">const</span> <a class="code" href="class_solucio.html">Solucio</a>&amp; opt)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_solucio.html#a72776ca31f9452f498ef0f527a19c631">alcada_total</a>+<a class="code" href="class_solucio.html#a02da702f0ee1de189cb085d14313ed80">matSumes</a>[<a class="code" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">nivell</a>] &gt;= opt.<a class="code" href="class_solucio.html#a72776ca31f9452f498ef0f527a19c631">alcada_total</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_solucio.html#a2e6647a2cb565459198b2980a388d53f">  127</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_solucio.html#a2e6647a2cb565459198b2980a388d53f">Solucio::esMillor</a>(<span class="keyword">const</span> <a class="code" href="class_solucio.html">Solucio</a>&amp; opt)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_solucio.html#a72776ca31f9452f498ef0f527a19c631">alcada_total</a> &gt; opt.<a class="code" href="class_solucio.html#a72776ca31f9452f498ef0f527a19c631">alcada_total</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_solucio.html#aace918db9fa56850d988113b24c6cd68">  132</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_solucio.html#aace918db9fa56850d988113b24c6cd68">Solucio::acceptable</a>(<span class="keyword">const</span> <a class="code" href="class_candidats.html">Candidats</a>&amp; iCan)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> aActual = iCan.<a class="code" href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8">actual</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> fil = <a class="code" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">nivell</a>/<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> col = <a class="code" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">nivell</a>%<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> vista_S = 0, vista_E = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(fil == <a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>-1) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// SUD</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">int</span> maxS = aActual;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        vista_S = 1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=fil-1; i&gt;=0; i--) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordtype">int</span> aux = <a class="code" href="class_solucio.html#aacb93dc73ad1e901abaee0817c346937">sol</a>[col+i*<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>]; <span class="comment">// AIXÍ ESTALVIO FER CÒPIES DEL VECTOR &#39;sol&#39;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span>(aux &gt; maxS) {maxS = aux; vista_S++;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(col == <a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>-1) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// EST</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordtype">int</span> maxE = aActual;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        vista_E = 1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=col-1; i&gt;=0; i--) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">int</span> aux = <a class="code" href="class_solucio.html#aacb93dc73ad1e901abaee0817c346937">sol</a>[i+fil*<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>]; <span class="comment">// AIXÍ ESTALVIO FER CÒPIES DEL VECTOR &#39;sol&#39;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">if</span>(aux &gt; maxE) {maxE = aux; vista_E++;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span>  (</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                (</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    (<a class="code" href="class_solucio.html#a4d080ec896837ac9a5effa626ea92d3f">alcades</a>[aActual] &gt; 0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                &amp;&amp;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                (</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    (!<a class="code" href="class_solucio.html#a47bcb20085c64b131dcd518442edd00c">aFiles</a>[fil][aActual] &amp;&amp; !<a class="code" href="class_solucio.html#a8723b0d2138931692e4e9fd446d9734c">aColumnes</a>[col][aActual])</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                &amp;&amp;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                (</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    (fil&lt;<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>-1) || (vista_S==<a class="code" href="class_solucio.html#a1a794255731d93873b4c088726d0bb22">vS</a>[col])</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                &amp;&amp;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                (</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    (col&lt;<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>-1) || (vista_E==<a class="code" href="class_solucio.html#a6200c1bddbbd617d688519a939747f5b">vE</a>[fil])</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                &amp;&amp;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                (</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    ( aActual&gt;<a class="code" href="class_solucio.html#a5f5be83b0c9ef561d719a933ba570431">vista_N</a>[col].second.back() &amp;&amp; <a class="code" href="class_solucio.html#a5f5be83b0c9ef561d719a933ba570431">vista_N</a>[col].first&lt;<a class="code" href="class_solucio.html#a9d7761f6356ce599505998e68527d9c4">vN</a>[col] &amp;&amp; <a class="code" href="class_solucio.html#ac32e805fb030ca867d01691e41f15f53">aMax</a>-aActual+1&gt;=<a class="code" href="class_solucio.html#a9d7761f6356ce599505998e68527d9c4">vN</a>[col]-<a class="code" href="class_solucio.html#a5f5be83b0c9ef561d719a933ba570431">vista_N</a>[col].first )</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    ||</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    ( aActual&lt;=<a class="code" href="class_solucio.html#a5f5be83b0c9ef561d719a933ba570431">vista_N</a>[col].second.back() &amp;&amp; <a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>-(fil+1)&gt;=<a class="code" href="class_solucio.html#a9d7761f6356ce599505998e68527d9c4">vN</a>[col]-<a class="code" href="class_solucio.html#a5f5be83b0c9ef561d719a933ba570431">vista_N</a>[col].first )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                &amp;&amp;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                (</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    ( aActual&gt;<a class="code" href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">vista_W</a>[fil].second.back() &amp;&amp; <a class="code" href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">vista_W</a>[fil].first&lt;<a class="code" href="class_solucio.html#a24cafe02e20753b31d64b535276dd22e">vW</a>[fil] &amp;&amp; <a class="code" href="class_solucio.html#ac32e805fb030ca867d01691e41f15f53">aMax</a>-aActual+1&gt;=<a class="code" href="class_solucio.html#a24cafe02e20753b31d64b535276dd22e">vW</a>[fil]-<a class="code" href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">vista_W</a>[fil].first )</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    ||</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    ( aActual&lt;=<a class="code" href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">vista_W</a>[fil].second.back() &amp;&amp; <a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>-(col+1)&gt;=<a class="code" href="class_solucio.html#a24cafe02e20753b31d64b535276dd22e">vW</a>[fil]-<a class="code" href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">vista_W</a>[fil].first )</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                )</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_solucio.html#adf12823d6437ac4bb638c9f27caf1078">  189</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_solucio.html#adf12823d6437ac4bb638c9f27caf1078">Solucio::completa</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">nivell</a> == <a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>*<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_solucio.html#aceda78a3c2cfee7f456c8d10e80a3e49">  194</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_solucio.html#aceda78a3c2cfee7f456c8d10e80a3e49">Solucio::mostrar</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>; <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>; i++) cout &lt;&lt; <a class="code" href="class_solucio.html#a9d7761f6356ce599505998e68527d9c4">vN</a>[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; cout &lt;&lt; endl;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>; i++) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        cout &lt;&lt; <a class="code" href="class_solucio.html#a24cafe02e20753b31d64b535276dd22e">vW</a>[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>; j++) cout &lt;&lt; <a class="code" href="class_solucio.html#aacb93dc73ad1e901abaee0817c346937">sol</a>[j+i*<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        cout &lt;&lt; <a class="code" href="class_solucio.html#a6200c1bddbbd617d688519a939747f5b">vE</a>[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>; <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>; i++) cout &lt;&lt; <a class="code" href="class_solucio.html#a1a794255731d93873b4c088726d0bb22">vS</a>[i] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; cout &lt;&lt; endl;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Alçada total: &quot;</span> &lt;&lt; <a class="code" href="class_solucio.html#a72776ca31f9452f498ef0f527a19c631">alcada_total</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_solucio.html#ae368c9ae97f900cef03c64269a422f12">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_solucio.html#ae368c9ae97f900cef03c64269a422f12">Solucio::calcularMatriuSumes</a>() { <span class="comment">// ALGORISME VORAÇ</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0; k&lt;<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>*<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>; k++) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        vector&lt;vector&lt;bool&gt;&gt; aux_aFiles = <a class="code" href="class_solucio.html#a47bcb20085c64b131dcd518442edd00c">aFiles</a>, aux_aColumnes = <a class="code" href="class_solucio.html#a8723b0d2138931692e4e9fd446d9734c">aColumnes</a>; <span class="comment">// S&#39;ACABA D&#39;INICIALITZAR TOT A &#39;false&#39;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        vector&lt;int&gt; aux_alcades = <a class="code" href="class_solucio.html#a4d080ec896837ac9a5effa626ea92d3f">alcades</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">int</span> suma = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>*<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>-k; i++) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordtype">int</span> fil = i/<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordtype">int</span> col = i%<a class="code" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">int</span> j = <a class="code" href="class_solucio.html#ac32e805fb030ca867d01691e41f15f53">aMax</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">while</span>( j&gt;0 &amp;&amp; (aux_alcades[j]&lt;=0 || aux_aFiles[fil][j] || aux_aColumnes[col][j]) ) j--;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span>(j &gt; 0) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                aux_aFiles[fil][j] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                aux_aColumnes[col][j] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                j = <a class="code" href="class_solucio.html#ac32e805fb030ca867d01691e41f15f53">aMax</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">while</span>(j&gt;0 &amp;&amp; aux_alcades[j]&lt;=0) j--;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            aux_alcades[j]--;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            suma += j;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="class_solucio.html#a02da702f0ee1de189cb085d14313ed80">matSumes</a>.push_back(suma);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_candidats_html"><div class="ttname"><a href="class_candidats.html">Candidats</a></div><div class="ttdef"><b>Definition:</b> <a href="_candidats_8h_source.html#l00011">Candidats.h:11</a></div></div>
<div class="ttc" id="aclass_solucio_html_a6200c1bddbbd617d688519a939747f5b"><div class="ttname"><a href="class_solucio.html#a6200c1bddbbd617d688519a939747f5b">Solucio::vE</a></div><div class="ttdeci">vector&lt; int &gt; vE</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00095">Solucio.h:95</a></div></div>
<div class="ttc" id="aclass_solucio_html_a00e64a357a95d6645d4309d71513a380"><div class="ttname"><a href="class_solucio.html#a00e64a357a95d6645d4309d71513a380">Solucio::inicialitzarCandidats</a></div><div class="ttdeci">Candidats inicialitzarCandidats() const</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00117">Solucio.cpp:117</a></div></div>
<div class="ttc" id="aclass_solucio_html_adf12823d6437ac4bb638c9f27caf1078"><div class="ttname"><a href="class_solucio.html#adf12823d6437ac4bb638c9f27caf1078">Solucio::completa</a></div><div class="ttdeci">bool completa() const</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00189">Solucio.cpp:189</a></div></div>
<div class="ttc" id="aclass_solucio_html_a9d7761f6356ce599505998e68527d9c4"><div class="ttname"><a href="class_solucio.html#a9d7761f6356ce599505998e68527d9c4">Solucio::vN</a></div><div class="ttdeci">vector&lt; int &gt; vN</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00095">Solucio.h:95</a></div></div>
<div class="ttc" id="aclass_solucio_html"><div class="ttname"><a href="class_solucio.html">Solucio</a></div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00018">Solucio.h:18</a></div></div>
<div class="ttc" id="aclass_solucio_html_a4c18908503c0586d568dab5afbe2171b"><div class="ttname"><a href="class_solucio.html#a4c18908503c0586d568dab5afbe2171b">Solucio::potSerMillor</a></div><div class="ttdeci">bool potSerMillor(const Solucio &amp;opt) const</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00122">Solucio.cpp:122</a></div></div>
<div class="ttc" id="aclass_solucio_html_a2e6647a2cb565459198b2980a388d53f"><div class="ttname"><a href="class_solucio.html#a2e6647a2cb565459198b2980a388d53f">Solucio::esMillor</a></div><div class="ttdeci">bool esMillor(const Solucio &amp;opt) const</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00127">Solucio.cpp:127</a></div></div>
<div class="ttc" id="a_solucio_8h_html"><div class="ttname"><a href="_solucio_8h.html">Solucio.h</a></div></div>
<div class="ttc" id="aclass_solucio_html_a72776ca31f9452f498ef0f527a19c631"><div class="ttname"><a href="class_solucio.html#a72776ca31f9452f498ef0f527a19c631">Solucio::alcada_total</a></div><div class="ttdeci">int alcada_total</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00087">Solucio.h:87</a></div></div>
<div class="ttc" id="aclass_solucio_html_a4d080ec896837ac9a5effa626ea92d3f"><div class="ttname"><a href="class_solucio.html#a4d080ec896837ac9a5effa626ea92d3f">Solucio::alcades</a></div><div class="ttdeci">vector&lt; int &gt; alcades</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00095">Solucio.h:95</a></div></div>
<div class="ttc" id="aclass_solucio_html_abe2cb23b9cf6c471aeb17f44a774eec1"><div class="ttname"><a href="class_solucio.html#abe2cb23b9cf6c471aeb17f44a774eec1">Solucio::anotarCandidat</a></div><div class="ttdeci">void anotarCandidat(const Candidats &amp;iCan)</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00065">Solucio.cpp:65</a></div></div>
<div class="ttc" id="aclass_solucio_html_aacb93dc73ad1e901abaee0817c346937"><div class="ttname"><a href="class_solucio.html#aacb93dc73ad1e901abaee0817c346937">Solucio::sol</a></div><div class="ttdeci">vector&lt; int &gt; sol</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00095">Solucio.h:95</a></div></div>
<div class="ttc" id="aclass_solucio_html_a8723b0d2138931692e4e9fd446d9734c"><div class="ttname"><a href="class_solucio.html#a8723b0d2138931692e4e9fd446d9734c">Solucio::aColumnes</a></div><div class="ttdeci">vector&lt; vector&lt; bool &gt; &gt; aColumnes</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00092">Solucio.h:92</a></div></div>
<div class="ttc" id="aclass_solucio_html_a5f5be83b0c9ef561d719a933ba570431"><div class="ttname"><a href="class_solucio.html#a5f5be83b0c9ef561d719a933ba570431">Solucio::vista_N</a></div><div class="ttdeci">vector&lt; pair&lt; int, vector&lt; int &gt; &gt; &gt; vista_N</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00103">Solucio.h:103</a></div></div>
<div class="ttc" id="aclass_solucio_html_aceda78a3c2cfee7f456c8d10e80a3e49"><div class="ttname"><a href="class_solucio.html#aceda78a3c2cfee7f456c8d10e80a3e49">Solucio::mostrar</a></div><div class="ttdeci">void mostrar() const</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00194">Solucio.cpp:194</a></div></div>
<div class="ttc" id="aclass_solucio_html_a51bdf126d3d8c0c1aa67b775585ee1f8"><div class="ttname"><a href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">Solucio::mida</a></div><div class="ttdeci">int mida</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00087">Solucio.h:87</a></div></div>
<div class="ttc" id="aclass_solucio_html_a1a794255731d93873b4c088726d0bb22"><div class="ttname"><a href="class_solucio.html#a1a794255731d93873b4c088726d0bb22">Solucio::vS</a></div><div class="ttdeci">vector&lt; int &gt; vS</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00095">Solucio.h:95</a></div></div>
<div class="ttc" id="aclass_solucio_html_a2b5c72740322d922baf38ff3a915057d"><div class="ttname"><a href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">Solucio::vista_W</a></div><div class="ttdeci">vector&lt; pair&lt; int, vector&lt; int &gt; &gt; &gt; vista_W</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00103">Solucio.h:103</a></div></div>
<div class="ttc" id="aclass_solucio_html_ae368c9ae97f900cef03c64269a422f12"><div class="ttname"><a href="class_solucio.html#ae368c9ae97f900cef03c64269a422f12">Solucio::calcularMatriuSumes</a></div><div class="ttdeci">void calcularMatriuSumes()</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00207">Solucio.cpp:207</a></div></div>
<div class="ttc" id="aclass_solucio_html_ac6ca6e24b91e41bd6c3c13426be0335c"><div class="ttname"><a href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">Solucio::nivell</a></div><div class="ttdeci">int nivell</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00087">Solucio.h:87</a></div></div>
<div class="ttc" id="aclass_candidats_html_a69bd68ac03663d4c55822e9314dd2fc8"><div class="ttname"><a href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8">Candidats::actual</a></div><div class="ttdeci">int actual() const</div><div class="ttdef"><b>Definition:</b> <a href="_candidats_8cpp_source.html#l00018">Candidats.cpp:18</a></div></div>
<div class="ttc" id="aclass_solucio_html_a24cafe02e20753b31d64b535276dd22e"><div class="ttname"><a href="class_solucio.html#a24cafe02e20753b31d64b535276dd22e">Solucio::vW</a></div><div class="ttdeci">vector&lt; int &gt; vW</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00095">Solucio.h:95</a></div></div>
<div class="ttc" id="aclass_solucio_html_ac32e805fb030ca867d01691e41f15f53"><div class="ttname"><a href="class_solucio.html#ac32e805fb030ca867d01691e41f15f53">Solucio::aMax</a></div><div class="ttdeci">int aMax</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00087">Solucio.h:87</a></div></div>
<div class="ttc" id="aclass_solucio_html_a47bcb20085c64b131dcd518442edd00c"><div class="ttname"><a href="class_solucio.html#a47bcb20085c64b131dcd518442edd00c">Solucio::aFiles</a></div><div class="ttdeci">vector&lt; vector&lt; bool &gt; &gt; aFiles</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00092">Solucio.h:92</a></div></div>
<div class="ttc" id="aclass_solucio_html_aace918db9fa56850d988113b24c6cd68"><div class="ttname"><a href="class_solucio.html#aace918db9fa56850d988113b24c6cd68">Solucio::acceptable</a></div><div class="ttdeci">bool acceptable(const Candidats &amp;iCan) const</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00132">Solucio.cpp:132</a></div></div>
<div class="ttc" id="aclass_solucio_html_a02da702f0ee1de189cb085d14313ed80"><div class="ttname"><a href="class_solucio.html#a02da702f0ee1de189cb085d14313ed80">Solucio::matSumes</a></div><div class="ttdeci">vector&lt; int &gt; matSumes</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00095">Solucio.h:95</a></div></div>
<div class="ttc" id="aclass_solucio_html_af2170a9a52a0fe028b149fa6b4e25c22"><div class="ttname"><a href="class_solucio.html#af2170a9a52a0fe028b149fa6b4e25c22">Solucio::desanotarCandidat</a></div><div class="ttdeci">void desanotarCandidat(const Candidats &amp;iCan)</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00091">Solucio.cpp:91</a></div></div>
<div class="ttc" id="aclass_solucio_html_a83a8a2881f78b7e406761e532d23f2a6"><div class="ttname"><a href="class_solucio.html#a83a8a2881f78b7e406761e532d23f2a6">Solucio::Solucio</a></div><div class="ttdeci">Solucio()</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00007">Solucio.cpp:7</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_solucio_8cpp.html">Solucio.cpp</a></li>
    <li class="footer">Generated on Fri Jan 10 2020 18:43:01 for _PRACTICALLARGA2_ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
