<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>_PRACTICALLARGA2_: Solucionador.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">_PRACTICALLARGA2_
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_solucionador_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Solucionador.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_solucionador_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Martí Mas Fullana</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Usuari u1956231</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Sessió p2</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SOLUCIONADOR_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define SOLUCIONADOR_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solucio_8h.html">Solucio.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_candidats_8h.html">Candidats.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std::chrono;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_solucionador.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_solucionador.html">Solucionador</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_solucionador.html">Solucionador</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> solucionarUna(<span class="keyword">const</span> <a class="code" href="class_solucio.html">Solucio</a>&amp; inicial);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> solucionarMillor(<span class="keyword">const</span> <a class="code" href="class_solucio.html">Solucio</a>&amp; inicial);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_solucio.html">Solucio</a> get_UnaSolucio() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_solucio.html">Solucio</a> get_MillorSolucio() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> get_time() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_solucionador.html#a11bc956d51e901362f49d6765a9cc3ac">   59</a></span>&#160;        <a class="code" href="class_solucio.html">Solucio</a> solAct, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <a class="code" href="class_solucionador.html#a11bc956d51e901362f49d6765a9cc3ac">solOpt</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_solucionador.html#a587006540d8bfa558aad1e3d147b2c65">   62</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_solucionador.html#a587006540d8bfa558aad1e3d147b2c65">encertat</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_solucionador.html#a2e2c5797830bb5854603bd194cc912b1">   64</a></span>&#160;        high_resolution_clock::time_point t1, </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                          <a class="code" href="class_solucionador.html#a2e2c5797830bb5854603bd194cc912b1">t2</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> backtrackingUna();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> backtrackingMillor();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // SOLUCIONADOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_solucio_html"><div class="ttname"><a href="class_solucio.html">Solucio</a></div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00018">Solucio.h:18</a></div></div>
<div class="ttc" id="a_solucio_8h_html"><div class="ttname"><a href="_solucio_8h.html">Solucio.h</a></div></div>
<div class="ttc" id="aclass_solucionador_html"><div class="ttname"><a href="class_solucionador.html">Solucionador</a></div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8h_source.html#l00017">Solucionador.h:17</a></div></div>
<div class="ttc" id="aclass_solucionador_html_a587006540d8bfa558aad1e3d147b2c65"><div class="ttname"><a href="class_solucionador.html#a587006540d8bfa558aad1e3d147b2c65">Solucionador::encertat</a></div><div class="ttdeci">bool encertat</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8h_source.html#l00062">Solucionador.h:62</a></div></div>
<div class="ttc" id="aclass_solucionador_html_a11bc956d51e901362f49d6765a9cc3ac"><div class="ttname"><a href="class_solucionador.html#a11bc956d51e901362f49d6765a9cc3ac">Solucionador::solOpt</a></div><div class="ttdeci">Solucio solOpt</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8h_source.html#l00059">Solucionador.h:59</a></div></div>
<div class="ttc" id="aclass_solucionador_html_a2e2c5797830bb5854603bd194cc912b1"><div class="ttname"><a href="class_solucionador.html#a2e2c5797830bb5854603bd194cc912b1">Solucionador::t2</a></div><div class="ttdeci">high_resolution_clock::time_point t2</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8h_source.html#l00064">Solucionador.h:64</a></div></div>
<div class="ttc" id="a_candidats_8h_html"><div class="ttname"><a href="_candidats_8h.html">Candidats.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_solucionador_8h.html">Solucionador.h</a></li>
    <li class="footer">Generated on Fri Jan 10 2020 18:43:01 for _PRACTICALLARGA2_ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
