<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>_PRACTICALLARGA2_: Solucionador.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">_PRACTICALLARGA2_
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_solucionador_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Solucionador.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_solucionador_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Martí Mas Fullana</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Usuari u1956231</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Sessió p2</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solucionador_8h.html">Solucionador.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_solucionador.html#a2066e2b9289f31a666d7360072af6824">    7</a></span>&#160;<a class="code" href="class_solucionador.html#a2066e2b9289f31a666d7360072af6824">Solucionador::Solucionador</a>() {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b">    9</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b">Solucionador::solucionarUna</a>(<span class="keyword">const</span> <a class="code" href="class_solucio.html">Solucio</a>&amp; inicial) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_solucionador.html#a6574480b19395f21f54e905ae80bc3b1">t1</a> = high_resolution_clock::now();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_solucionador.html#a587006540d8bfa558aad1e3d147b2c65">encertat</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a> = inicial;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2">backtrackingUna</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_solucionador.html#a2e2c5797830bb5854603bd194cc912b1">t2</a> = high_resolution_clock::now();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_solucionador.html#a587006540d8bfa558aad1e3d147b2c65">encertat</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_solucionador.html#a662660418eea025be73390e061d744cc">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_solucionador.html#a662660418eea025be73390e061d744cc">Solucionador::solucionarMillor</a>(<span class="keyword">const</span> <a class="code" href="class_solucio.html">Solucio</a>&amp; inicial) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_solucionador.html#a6574480b19395f21f54e905ae80bc3b1">t1</a> = high_resolution_clock::now();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a> = <a class="code" href="class_solucionador.html#a11bc956d51e901362f49d6765a9cc3ac">solOpt</a> = inicial;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d">backtrackingMillor</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_solucionador.html#a2e2c5797830bb5854603bd194cc912b1">t2</a> = high_resolution_clock::now();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_solucionador.html#afd70f11e75131ee1c83ab40c26c30afe">   32</a></span>&#160;<a class="code" href="class_solucio.html">Solucio</a> <a class="code" href="class_solucionador.html#afd70f11e75131ee1c83ab40c26c30afe">Solucionador::get_UnaSolucio</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_solucionador.html#a7df7e306414efd87f674a92e245c4a24">   37</a></span>&#160;<a class="code" href="class_solucio.html">Solucio</a> <a class="code" href="class_solucionador.html#a7df7e306414efd87f674a92e245c4a24">Solucionador::get_MillorSolucio</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_solucionador.html#a11bc956d51e901362f49d6765a9cc3ac">solOpt</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_solucionador.html#acb086757f1f206b64ba84b7b863931cc">   42</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_solucionador.html#acb086757f1f206b64ba84b7b863931cc">Solucionador::get_time</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> duration_cast&lt; duration&lt;double&gt; &gt;(<a class="code" href="class_solucionador.html#a2e2c5797830bb5854603bd194cc912b1">t2</a> - <a class="code" href="class_solucionador.html#a6574480b19395f21f54e905ae80bc3b1">t1</a>).count();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2">Solucionador::backtrackingUna</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_candidats.html">Candidats</a> iCan = <a class="code" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a>.<a class="code" href="class_solucio.html#a00e64a357a95d6645d4309d71513a380">inicialitzarCandidats</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span>(!iCan.<a class="code" href="class_candidats.html#afa7c56676a8c4f433c77f661600b35c8">esFi</a>() &amp;&amp; !<a class="code" href="class_solucionador.html#a587006540d8bfa558aad1e3d147b2c65">encertat</a>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a>.<a class="code" href="class_solucio.html#aace918db9fa56850d988113b24c6cd68">acceptable</a>(iCan)) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a>.<a class="code" href="class_solucio.html#abe2cb23b9cf6c471aeb17f44a774eec1">anotarCandidat</a>(iCan);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a>.<a class="code" href="class_solucio.html#adf12823d6437ac4bb638c9f27caf1078">completa</a>()) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2">backtrackingUna</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="class_solucionador.html#a587006540d8bfa558aad1e3d147b2c65">encertat</a>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a>.<a class="code" href="class_solucio.html#af2170a9a52a0fe028b149fa6b4e25c22">desanotarCandidat</a>(iCan);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> <a class="code" href="class_solucionador.html#a587006540d8bfa558aad1e3d147b2c65">encertat</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        iCan.<a class="code" href="class_candidats.html#afd756250ad98135ef7988ab84e16e050">seguent</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d">Solucionador::backtrackingMillor</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_candidats.html">Candidats</a> iCan = <a class="code" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a>.<a class="code" href="class_solucio.html#a00e64a357a95d6645d4309d71513a380">inicialitzarCandidats</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span>(!iCan.<a class="code" href="class_candidats.html#afa7c56676a8c4f433c77f661600b35c8">esFi</a>() &amp;&amp; <a class="code" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a>.<a class="code" href="class_solucio.html#a4c18908503c0586d568dab5afbe2171b">potSerMillor</a>(<a class="code" href="class_solucionador.html#a11bc956d51e901362f49d6765a9cc3ac">solOpt</a>)) { <span class="comment">// FICAR EL potSerMillor AQUÍ FA QUE VAGI MÉS RÀPID, JA QUE EL CANDIDAT ACTUAL NO AFECTA AL RESULTAT DE potSerMillor</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a>.<a class="code" href="class_solucio.html#aace918db9fa56850d988113b24c6cd68">acceptable</a>(iCan)) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a>.<a class="code" href="class_solucio.html#abe2cb23b9cf6c471aeb17f44a774eec1">anotarCandidat</a>(iCan);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a>.<a class="code" href="class_solucio.html#adf12823d6437ac4bb638c9f27caf1078">completa</a>()) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d">backtrackingMillor</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a>.<a class="code" href="class_solucio.html#a2e6647a2cb565459198b2980a388d53f">esMillor</a>(<a class="code" href="class_solucionador.html#a11bc956d51e901362f49d6765a9cc3ac">solOpt</a>)) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <a class="code" href="class_solucionador.html#a11bc956d51e901362f49d6765a9cc3ac">solOpt</a> = <a class="code" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a>.<a class="code" href="class_solucio.html#af2170a9a52a0fe028b149fa6b4e25c22">desanotarCandidat</a>(iCan);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        iCan.<a class="code" href="class_candidats.html#afd756250ad98135ef7988ab84e16e050">seguent</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_solucionador_html_a7e215be6d45cf577cf7d6fd9c37df91d"><div class="ttname"><a href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d">Solucionador::backtrackingMillor</a></div><div class="ttdeci">void backtrackingMillor()</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8cpp_source.html#l00069">Solucionador.cpp:69</a></div></div>
<div class="ttc" id="aclass_candidats_html"><div class="ttname"><a href="class_candidats.html">Candidats</a></div><div class="ttdef"><b>Definition:</b> <a href="_candidats_8h_source.html#l00011">Candidats.h:11</a></div></div>
<div class="ttc" id="aclass_solucio_html_a00e64a357a95d6645d4309d71513a380"><div class="ttname"><a href="class_solucio.html#a00e64a357a95d6645d4309d71513a380">Solucio::inicialitzarCandidats</a></div><div class="ttdeci">Candidats inicialitzarCandidats() const</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00117">Solucio.cpp:117</a></div></div>
<div class="ttc" id="aclass_solucio_html_adf12823d6437ac4bb638c9f27caf1078"><div class="ttname"><a href="class_solucio.html#adf12823d6437ac4bb638c9f27caf1078">Solucio::completa</a></div><div class="ttdeci">bool completa() const</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00189">Solucio.cpp:189</a></div></div>
<div class="ttc" id="aclass_solucionador_html_afd70f11e75131ee1c83ab40c26c30afe"><div class="ttname"><a href="class_solucionador.html#afd70f11e75131ee1c83ab40c26c30afe">Solucionador::get_UnaSolucio</a></div><div class="ttdeci">Solucio get_UnaSolucio() const</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8cpp_source.html#l00032">Solucionador.cpp:32</a></div></div>
<div class="ttc" id="aclass_solucio_html"><div class="ttname"><a href="class_solucio.html">Solucio</a></div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00018">Solucio.h:18</a></div></div>
<div class="ttc" id="aclass_solucio_html_a4c18908503c0586d568dab5afbe2171b"><div class="ttname"><a href="class_solucio.html#a4c18908503c0586d568dab5afbe2171b">Solucio::potSerMillor</a></div><div class="ttdeci">bool potSerMillor(const Solucio &amp;opt) const</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00122">Solucio.cpp:122</a></div></div>
<div class="ttc" id="aclass_solucio_html_a2e6647a2cb565459198b2980a388d53f"><div class="ttname"><a href="class_solucio.html#a2e6647a2cb565459198b2980a388d53f">Solucio::esMillor</a></div><div class="ttdeci">bool esMillor(const Solucio &amp;opt) const</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00127">Solucio.cpp:127</a></div></div>
<div class="ttc" id="aclass_solucionador_html_acb086757f1f206b64ba84b7b863931cc"><div class="ttname"><a href="class_solucionador.html#acb086757f1f206b64ba84b7b863931cc">Solucionador::get_time</a></div><div class="ttdeci">double get_time() const</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8cpp_source.html#l00042">Solucionador.cpp:42</a></div></div>
<div class="ttc" id="aclass_solucionador_html_a2066e2b9289f31a666d7360072af6824"><div class="ttname"><a href="class_solucionador.html#a2066e2b9289f31a666d7360072af6824">Solucionador::Solucionador</a></div><div class="ttdeci">Solucionador()</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8cpp_source.html#l00007">Solucionador.cpp:7</a></div></div>
<div class="ttc" id="aclass_solucionador_html_a662660418eea025be73390e061d744cc"><div class="ttname"><a href="class_solucionador.html#a662660418eea025be73390e061d744cc">Solucionador::solucionarMillor</a></div><div class="ttdeci">void solucionarMillor(const Solucio &amp;inicial)</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8cpp_source.html#l00022">Solucionador.cpp:22</a></div></div>
<div class="ttc" id="aclass_solucionador_html_ab7047ba77455e191bce6049df4e9d3c2"><div class="ttname"><a href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2">Solucionador::backtrackingUna</a></div><div class="ttdeci">void backtrackingUna()</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8cpp_source.html#l00047">Solucionador.cpp:47</a></div></div>
<div class="ttc" id="aclass_solucio_html_abe2cb23b9cf6c471aeb17f44a774eec1"><div class="ttname"><a href="class_solucio.html#abe2cb23b9cf6c471aeb17f44a774eec1">Solucio::anotarCandidat</a></div><div class="ttdeci">void anotarCandidat(const Candidats &amp;iCan)</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00065">Solucio.cpp:65</a></div></div>
<div class="ttc" id="aclass_solucionador_html_a189d7ab19568a4da549d9b8e8694e43b"><div class="ttname"><a href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b">Solucionador::solucionarUna</a></div><div class="ttdeci">bool solucionarUna(const Solucio &amp;inicial)</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8cpp_source.html#l00009">Solucionador.cpp:9</a></div></div>
<div class="ttc" id="aclass_solucionador_html_a7df7e306414efd87f674a92e245c4a24"><div class="ttname"><a href="class_solucionador.html#a7df7e306414efd87f674a92e245c4a24">Solucionador::get_MillorSolucio</a></div><div class="ttdeci">Solucio get_MillorSolucio() const</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8cpp_source.html#l00037">Solucionador.cpp:37</a></div></div>
<div class="ttc" id="aclass_candidats_html_afa7c56676a8c4f433c77f661600b35c8"><div class="ttname"><a href="class_candidats.html#afa7c56676a8c4f433c77f661600b35c8">Candidats::esFi</a></div><div class="ttdeci">bool esFi() const</div><div class="ttdef"><b>Definition:</b> <a href="_candidats_8cpp_source.html#l00023">Candidats.cpp:23</a></div></div>
<div class="ttc" id="aclass_solucionador_html_a587006540d8bfa558aad1e3d147b2c65"><div class="ttname"><a href="class_solucionador.html#a587006540d8bfa558aad1e3d147b2c65">Solucionador::encertat</a></div><div class="ttdeci">bool encertat</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8h_source.html#l00062">Solucionador.h:62</a></div></div>
<div class="ttc" id="aclass_solucionador_html_a6574480b19395f21f54e905ae80bc3b1"><div class="ttname"><a href="class_solucionador.html#a6574480b19395f21f54e905ae80bc3b1">Solucionador::t1</a></div><div class="ttdeci">high_resolution_clock::time_point t1</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8h_source.html#l00064">Solucionador.h:64</a></div></div>
<div class="ttc" id="aclass_solucionador_html_a11bc956d51e901362f49d6765a9cc3ac"><div class="ttname"><a href="class_solucionador.html#a11bc956d51e901362f49d6765a9cc3ac">Solucionador::solOpt</a></div><div class="ttdeci">Solucio solOpt</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8h_source.html#l00059">Solucionador.h:59</a></div></div>
<div class="ttc" id="aclass_candidats_html_afd756250ad98135ef7988ab84e16e050"><div class="ttname"><a href="class_candidats.html#afd756250ad98135ef7988ab84e16e050">Candidats::seguent</a></div><div class="ttdeci">void seguent()</div><div class="ttdef"><b>Definition:</b> <a href="_candidats_8cpp_source.html#l00013">Candidats.cpp:13</a></div></div>
<div class="ttc" id="a_solucionador_8h_html"><div class="ttname"><a href="_solucionador_8h.html">Solucionador.h</a></div></div>
<div class="ttc" id="aclass_solucionador_html_a2e2c5797830bb5854603bd194cc912b1"><div class="ttname"><a href="class_solucionador.html#a2e2c5797830bb5854603bd194cc912b1">Solucionador::t2</a></div><div class="ttdeci">high_resolution_clock::time_point t2</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8h_source.html#l00064">Solucionador.h:64</a></div></div>
<div class="ttc" id="aclass_solucionador_html_ab9070154905cb361553d5659a84b886e"><div class="ttname"><a href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">Solucionador::solAct</a></div><div class="ttdeci">Solucio solAct</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8h_source.html#l00059">Solucionador.h:59</a></div></div>
<div class="ttc" id="aclass_solucio_html_aace918db9fa56850d988113b24c6cd68"><div class="ttname"><a href="class_solucio.html#aace918db9fa56850d988113b24c6cd68">Solucio::acceptable</a></div><div class="ttdeci">bool acceptable(const Candidats &amp;iCan) const</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00132">Solucio.cpp:132</a></div></div>
<div class="ttc" id="aclass_solucio_html_af2170a9a52a0fe028b149fa6b4e25c22"><div class="ttname"><a href="class_solucio.html#af2170a9a52a0fe028b149fa6b4e25c22">Solucio::desanotarCandidat</a></div><div class="ttdeci">void desanotarCandidat(const Candidats &amp;iCan)</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00091">Solucio.cpp:91</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_solucionador_8cpp.html">Solucionador.cpp</a></li>
    <li class="footer">Generated on Fri Jan 10 2020 18:43:01 for _PRACTICALLARGA2_ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
