<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>_PRACTICALLARGA2_: Solucionador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">_PRACTICALLARGA2_
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_solucionador.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_solucionador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Solucionador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_solucionador_8h_source.html">Solucionador.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Solucionador:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucionador__coll__graph.png" border="0" usemap="#_solucionador_coll__map" alt="Collaboration graph"/></div>
<map name="_solucionador_coll__map" id="_solucionador_coll__map">
<area shape="rect" title=" " alt="" coords="255,301,353,328"/>
<area shape="rect" title=" " alt="" coords="198,197,245,224"/>
<area shape="rect" href="class_solucio.html" title=" " alt="" coords="270,197,335,224"/>
<area shape="rect" title=" " alt="" coords="5,13,168,39"/>
<area shape="rect" title=" " alt="" coords="192,5,315,47"/>
<area shape="rect" title=" " alt="" coords="339,13,378,39"/>
<area shape="rect" title=" " alt="" coords="407,13,502,39"/>
<area shape="rect" title=" " alt="" coords="360,197,443,224"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2066e2b9289f31a666d7360072af6824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucionador.html#a2066e2b9289f31a666d7360072af6824">Solucionador</a> ()</td></tr>
<tr class="separator:a2066e2b9289f31a666d7360072af6824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189d7ab19568a4da549d9b8e8694e43b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b">solucionarUna</a> (const <a class="el" href="class_solucio.html">Solucio</a> &amp;inicial)</td></tr>
<tr class="separator:a189d7ab19568a4da549d9b8e8694e43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662660418eea025be73390e061d744cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucionador.html#a662660418eea025be73390e061d744cc">solucionarMillor</a> (const <a class="el" href="class_solucio.html">Solucio</a> &amp;inicial)</td></tr>
<tr class="separator:a662660418eea025be73390e061d744cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd70f11e75131ee1c83ab40c26c30afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solucio.html">Solucio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucionador.html#afd70f11e75131ee1c83ab40c26c30afe">get_UnaSolucio</a> () const</td></tr>
<tr class="separator:afd70f11e75131ee1c83ab40c26c30afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df7e306414efd87f674a92e245c4a24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solucio.html">Solucio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucionador.html#a7df7e306414efd87f674a92e245c4a24">get_MillorSolucio</a> () const</td></tr>
<tr class="separator:a7df7e306414efd87f674a92e245c4a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb086757f1f206b64ba84b7b863931cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucionador.html#acb086757f1f206b64ba84b7b863931cc">get_time</a> () const</td></tr>
<tr class="separator:acb086757f1f206b64ba84b7b863931cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab7047ba77455e191bce6049df4e9d3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2">backtrackingUna</a> ()</td></tr>
<tr class="separator:ab7047ba77455e191bce6049df4e9d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e215be6d45cf577cf7d6fd9c37df91d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d">backtrackingMillor</a> ()</td></tr>
<tr class="separator:a7e215be6d45cf577cf7d6fd9c37df91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab9070154905cb361553d5659a84b886e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solucio.html">Solucio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a></td></tr>
<tr class="separator:ab9070154905cb361553d5659a84b886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bc956d51e901362f49d6765a9cc3ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_solucio.html">Solucio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucionador.html#a11bc956d51e901362f49d6765a9cc3ac">solOpt</a></td></tr>
<tr class="separator:a11bc956d51e901362f49d6765a9cc3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587006540d8bfa558aad1e3d147b2c65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucionador.html#a587006540d8bfa558aad1e3d147b2c65">encertat</a></td></tr>
<tr class="separator:a587006540d8bfa558aad1e3d147b2c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6574480b19395f21f54e905ae80bc3b1"><td class="memItemLeft" align="right" valign="top">high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucionador.html#a6574480b19395f21f54e905ae80bc3b1">t1</a></td></tr>
<tr class="separator:a6574480b19395f21f54e905ae80bc3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2c5797830bb5854603bd194cc912b1"><td class="memItemLeft" align="right" valign="top">high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucionador.html#a2e2c5797830bb5854603bd194cc912b1">t2</a></td></tr>
<tr class="separator:a2e2c5797830bb5854603bd194cc912b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Permet resoldre el problema de trobar una solució i el de trobar la millor solució, fent servir backtracking. També calcula el temps que tarda a executar cada un d'aquests algorísmes. </p>

<p class="definition">Definition at line <a class="el" href="_solucionador_8h_source.html#l00017">17</a> of file <a class="el" href="_solucionador_8h_source.html">Solucionador.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2066e2b9289f31a666d7360072af6824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2066e2b9289f31a666d7360072af6824">&#9670;&nbsp;</a></span>Solucionador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Solucionador::Solucionador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha creat un solucionador buit. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucionador_8cpp_source.html#l00007">7</a> of file <a class="el" href="_solucionador_8cpp_source.html">Solucionador.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e215be6d45cf577cf7d6fd9c37df91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e215be6d45cf577cf7d6fd9c37df91d">&#9670;&nbsp;</a></span>backtrackingMillor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Solucionador::backtrackingMillor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ha trobat la millor solució possible fent backtracking. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucionador_8cpp_source.html#l00069">69</a> of file <a class="el" href="_solucionador_8cpp_source.html">Solucionador.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucionador_a7e215be6d45cf577cf7d6fd9c37df91d_cgraph.png" border="0" usemap="#class_solucionador_a7e215be6d45cf577cf7d6fd9c37df91d_cgraph" alt=""/></div>
<map name="class_solucionador_a7e215be6d45cf577cf7d6fd9c37df91d_cgraph" id="class_solucionador_a7e215be6d45cf577cf7d6fd9c37df91d_cgraph">
<area shape="rect" title=" " alt="" coords="5,201,184,242"/>
<area shape="rect" href="class_solucio.html#aace918db9fa56850d988113b24c6cd68" title=" " alt="" coords="259,5,395,32"/>
<area shape="rect" href="class_solucio.html#abe2cb23b9cf6c471aeb17f44a774eec1" title=" " alt="" coords="247,56,407,83"/>
<area shape="rect" href="class_solucio.html#adf12823d6437ac4bb638c9f27caf1078" title=" " alt="" coords="263,107,390,133"/>
<area shape="rect" href="class_solucio.html#af2170a9a52a0fe028b149fa6b4e25c22" title=" " alt="" coords="236,157,417,184"/>
<area shape="rect" href="class_candidats.html#afa7c56676a8c4f433c77f661600b35c8" title=" " alt="" coords="270,208,383,235"/>
<area shape="rect" href="class_solucio.html#a2e6647a2cb565459198b2980a388d53f" title=" " alt="" coords="267,259,386,285"/>
<area shape="rect" href="class_solucio.html#a00e64a357a95d6645d4309d71513a380" title=" " alt="" coords="232,309,421,336"/>
<area shape="rect" href="class_solucio.html#a4c18908503c0586d568dab5afbe2171b" title=" " alt="" coords="255,360,398,387"/>
<area shape="rect" href="class_candidats.html#afd756250ad98135ef7988ab84e16e050" title=" " alt="" coords="259,411,394,437"/>
<area shape="rect" href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8" title=" " alt="" coords="469,56,592,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucionador_a7e215be6d45cf577cf7d6fd9c37df91d_icgraph.png" border="0" usemap="#class_solucionador_a7e215be6d45cf577cf7d6fd9c37df91d_icgraph" alt=""/></div>
<map name="class_solucionador_a7e215be6d45cf577cf7d6fd9c37df91d_icgraph" id="class_solucionador_a7e215be6d45cf577cf7d6fd9c37df91d_icgraph">
<area shape="rect" title=" " alt="" coords="316,29,495,71"/>
<area shape="rect" href="class_solucionador.html#a662660418eea025be73390e061d744cc" title=" " alt="" coords="104,29,268,71"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,37,56,63"/>
</map>
</div>

</div>
</div>
<a id="ab7047ba77455e191bce6049df4e9d3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7047ba77455e191bce6049df4e9d3c2">&#9670;&nbsp;</a></span>backtrackingUna()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Solucionador::backtrackingUna </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ha trobat una solució (si n'hi ha alguna) fent backtracking. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucionador_8cpp_source.html#l00047">47</a> of file <a class="el" href="_solucionador_8cpp_source.html">Solucionador.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucionador_ab7047ba77455e191bce6049df4e9d3c2_cgraph.png" border="0" usemap="#class_solucionador_ab7047ba77455e191bce6049df4e9d3c2_cgraph" alt=""/></div>
<map name="class_solucionador_ab7047ba77455e191bce6049df4e9d3c2_cgraph" id="class_solucionador_ab7047ba77455e191bce6049df4e9d3c2_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,208,184"/>
<area shape="rect" href="class_solucio.html#aace918db9fa56850d988113b24c6cd68" title=" " alt="" coords="283,5,419,32"/>
<area shape="rect" href="class_solucio.html#abe2cb23b9cf6c471aeb17f44a774eec1" title=" " alt="" coords="271,56,431,83"/>
<area shape="rect" href="class_solucio.html#adf12823d6437ac4bb638c9f27caf1078" title=" " alt="" coords="287,107,414,133"/>
<area shape="rect" href="class_solucio.html#af2170a9a52a0fe028b149fa6b4e25c22" title=" " alt="" coords="260,157,441,184"/>
<area shape="rect" href="class_candidats.html#afa7c56676a8c4f433c77f661600b35c8" title=" " alt="" coords="294,208,407,235"/>
<area shape="rect" href="class_solucio.html#a00e64a357a95d6645d4309d71513a380" title=" " alt="" coords="256,259,445,285"/>
<area shape="rect" href="class_candidats.html#afd756250ad98135ef7988ab84e16e050" title=" " alt="" coords="283,309,418,336"/>
<area shape="rect" href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8" title=" " alt="" coords="493,56,616,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucionador_ab7047ba77455e191bce6049df4e9d3c2_icgraph.png" border="0" usemap="#class_solucionador_ab7047ba77455e191bce6049df4e9d3c2_icgraph" alt=""/></div>
<map name="class_solucionador_ab7047ba77455e191bce6049df4e9d3c2_icgraph" id="class_solucionador_ab7047ba77455e191bce6049df4e9d3c2_icgraph">
<area shape="rect" title=" " alt="" coords="339,5,541,32"/>
<area shape="rect" href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b" title=" " alt="" coords="104,5,291,32"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a7df7e306414efd87f674a92e245c4a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df7e306414efd87f674a92e245c4a24">&#9670;&nbsp;</a></span>get_MillorSolucio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solucio.html">Solucio</a> Solucionador::get_MillorSolucio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la millor solució. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucionador_8cpp_source.html#l00037">37</a> of file <a class="el" href="_solucionador_8cpp_source.html">Solucionador.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucionador_a7df7e306414efd87f674a92e245c4a24_icgraph.png" border="0" usemap="#class_solucionador_a7df7e306414efd87f674a92e245c4a24_icgraph" alt=""/></div>
<map name="class_solucionador_a7df7e306414efd87f674a92e245c4a24_icgraph" id="class_solucionador_a7df7e306414efd87f674a92e245c4a24_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,265,47"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="acb086757f1f206b64ba84b7b863931cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb086757f1f206b64ba84b7b863931cc">&#9670;&nbsp;</a></span>get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Solucionador::get_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el temps d'execució del backtracking. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucionador_8cpp_source.html#l00042">42</a> of file <a class="el" href="_solucionador_8cpp_source.html">Solucionador.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucionador_acb086757f1f206b64ba84b7b863931cc_icgraph.png" border="0" usemap="#class_solucionador_acb086757f1f206b64ba84b7b863931cc_icgraph" alt=""/></div>
<map name="class_solucionador_acb086757f1f206b64ba84b7b863931cc_icgraph" id="class_solucionador_acb086757f1f206b64ba84b7b863931cc_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="afd70f11e75131ee1c83ab40c26c30afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd70f11e75131ee1c83ab40c26c30afe">&#9670;&nbsp;</a></span>get_UnaSolucio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solucio.html">Solucio</a> Solucionador::get_UnaSolucio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna la primera solució que hagi trobat. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucionador_8cpp_source.html#l00032">32</a> of file <a class="el" href="_solucionador_8cpp_source.html">Solucionador.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucionador_afd70f11e75131ee1c83ab40c26c30afe_icgraph.png" border="0" usemap="#class_solucionador_afd70f11e75131ee1c83ab40c26c30afe_icgraph" alt=""/></div>
<map name="class_solucionador_afd70f11e75131ee1c83ab40c26c30afe_icgraph" id="class_solucionador_afd70f11e75131ee1c83ab40c26c30afe_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,300,32"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a662660418eea025be73390e061d744cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662660418eea025be73390e061d744cc">&#9670;&nbsp;</a></span>solucionarMillor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solucionador::solucionarMillor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_solucio.html">Solucio</a> &amp;&#160;</td>
          <td class="paramname"><em>inicial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ha trobat la millor solució possible. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucionador_8cpp_source.html#l00022">22</a> of file <a class="el" href="_solucionador_8cpp_source.html">Solucionador.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucionador_a662660418eea025be73390e061d744cc_cgraph.png" border="0" usemap="#class_solucionador_a662660418eea025be73390e061d744cc_cgraph" alt=""/></div>
<map name="class_solucionador_a662660418eea025be73390e061d744cc_cgraph" id="class_solucionador_a662660418eea025be73390e061d744cc_cgraph">
<area shape="rect" title=" " alt="" coords="5,201,169,242"/>
<area shape="rect" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d" title=" " alt="" coords="217,201,396,242"/>
<area shape="rect" href="class_solucio.html#aace918db9fa56850d988113b24c6cd68" title=" " alt="" coords="471,5,607,32"/>
<area shape="rect" href="class_solucio.html#abe2cb23b9cf6c471aeb17f44a774eec1" title=" " alt="" coords="459,56,619,83"/>
<area shape="rect" href="class_solucio.html#adf12823d6437ac4bb638c9f27caf1078" title=" " alt="" coords="475,107,602,133"/>
<area shape="rect" href="class_solucio.html#af2170a9a52a0fe028b149fa6b4e25c22" title=" " alt="" coords="448,157,629,184"/>
<area shape="rect" href="class_candidats.html#afa7c56676a8c4f433c77f661600b35c8" title=" " alt="" coords="482,208,595,235"/>
<area shape="rect" href="class_solucio.html#a2e6647a2cb565459198b2980a388d53f" title=" " alt="" coords="479,259,598,285"/>
<area shape="rect" href="class_solucio.html#a00e64a357a95d6645d4309d71513a380" title=" " alt="" coords="444,309,633,336"/>
<area shape="rect" href="class_solucio.html#a4c18908503c0586d568dab5afbe2171b" title=" " alt="" coords="467,360,610,387"/>
<area shape="rect" href="class_candidats.html#afd756250ad98135ef7988ab84e16e050" title=" " alt="" coords="471,411,606,437"/>
<area shape="rect" href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8" title=" " alt="" coords="681,56,804,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucionador_a662660418eea025be73390e061d744cc_icgraph.png" border="0" usemap="#class_solucionador_a662660418eea025be73390e061d744cc_icgraph" alt=""/></div>
<map name="class_solucionador_a662660418eea025be73390e061d744cc_icgraph" id="class_solucionador_a662660418eea025be73390e061d744cc_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,268,47"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a189d7ab19568a4da549d9b8e8694e43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189d7ab19568a4da549d9b8e8694e43b">&#9670;&nbsp;</a></span>solucionarUna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Solucionador::solucionarUna </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_solucio.html">Solucio</a> &amp;&#160;</td>
          <td class="paramname"><em>inicial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>'inicial' és una solució construida per paràmetres (no és buida). </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Diu si la solució 'inicial' té alguna solució. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucionador_8cpp_source.html#l00009">9</a> of file <a class="el" href="_solucionador_8cpp_source.html">Solucionador.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucionador_a189d7ab19568a4da549d9b8e8694e43b_cgraph.png" border="0" usemap="#class_solucionador_a189d7ab19568a4da549d9b8e8694e43b_cgraph" alt=""/></div>
<map name="class_solucionador_a189d7ab19568a4da549d9b8e8694e43b_cgraph" id="class_solucionador_a189d7ab19568a4da549d9b8e8694e43b_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,192,184"/>
<area shape="rect" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2" title=" " alt="" coords="240,157,443,184"/>
<area shape="rect" href="class_solucio.html#aace918db9fa56850d988113b24c6cd68" title=" " alt="" coords="517,5,653,32"/>
<area shape="rect" href="class_solucio.html#abe2cb23b9cf6c471aeb17f44a774eec1" title=" " alt="" coords="505,56,665,83"/>
<area shape="rect" href="class_solucio.html#adf12823d6437ac4bb638c9f27caf1078" title=" " alt="" coords="522,107,649,133"/>
<area shape="rect" href="class_solucio.html#af2170a9a52a0fe028b149fa6b4e25c22" title=" " alt="" coords="495,157,676,184"/>
<area shape="rect" href="class_candidats.html#afa7c56676a8c4f433c77f661600b35c8" title=" " alt="" coords="529,208,642,235"/>
<area shape="rect" href="class_solucio.html#a00e64a357a95d6645d4309d71513a380" title=" " alt="" coords="491,259,680,285"/>
<area shape="rect" href="class_candidats.html#afd756250ad98135ef7988ab84e16e050" title=" " alt="" coords="518,309,653,336"/>
<area shape="rect" href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8" title=" " alt="" coords="728,56,851,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucionador_a189d7ab19568a4da549d9b8e8694e43b_icgraph.png" border="0" usemap="#class_solucionador_a189d7ab19568a4da549d9b8e8694e43b_icgraph" alt=""/></div>
<map name="class_solucionador_a189d7ab19568a4da549d9b8e8694e43b_icgraph" id="class_solucionador_a189d7ab19568a4da549d9b8e8694e43b_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,291,32"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a587006540d8bfa558aad1e3d147b2c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587006540d8bfa558aad1e3d147b2c65">&#9670;&nbsp;</a></span>encertat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Solucionador::encertat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>És TRUE quan es troba una solució. Només s'usa pel cas de voler trobar UNA única solució. </p>

<p class="definition">Definition at line <a class="el" href="_solucionador_8h_source.html#l00062">62</a> of file <a class="el" href="_solucionador_8h_source.html">Solucionador.h</a>.</p>

</div>
</div>
<a id="ab9070154905cb361553d5659a84b886e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9070154905cb361553d5659a84b886e">&#9670;&nbsp;</a></span>solAct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solucio.html">Solucio</a> Solucionador::solAct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda la solució parcial actual. En el cas de voler trobar UNA única solució també guardarà la solució final trobada. </p>

<p class="definition">Definition at line <a class="el" href="_solucionador_8h_source.html#l00059">59</a> of file <a class="el" href="_solucionador_8h_source.html">Solucionador.h</a>.</p>

</div>
</div>
<a id="a11bc956d51e901362f49d6765a9cc3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bc956d51e901362f49d6765a9cc3ac">&#9670;&nbsp;</a></span>solOpt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_solucio.html">Solucio</a> Solucionador::solOpt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda la solució completa més òptima. Només s'usa si es vol trobar la MILLOR solució. </p>

<p class="definition">Definition at line <a class="el" href="_solucionador_8h_source.html#l00059">59</a> of file <a class="el" href="_solucionador_8h_source.html">Solucionador.h</a>.</p>

</div>
</div>
<a id="a6574480b19395f21f54e905ae80bc3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6574480b19395f21f54e905ae80bc3b1">&#9670;&nbsp;</a></span>t1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">high_resolution_clock::time_point Solucionador::t1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda el moment d'inici del backtracking. </p>

<p class="definition">Definition at line <a class="el" href="_solucionador_8h_source.html#l00064">64</a> of file <a class="el" href="_solucionador_8h_source.html">Solucionador.h</a>.</p>

</div>
</div>
<a id="a2e2c5797830bb5854603bd194cc912b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2c5797830bb5854603bd194cc912b1">&#9670;&nbsp;</a></span>t2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">high_resolution_clock::time_point Solucionador::t2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda el moment d'acabament del backtracking. </p>

<p class="definition">Definition at line <a class="el" href="_solucionador_8h_source.html#l00064">64</a> of file <a class="el" href="_solucionador_8h_source.html">Solucionador.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_solucionador_8h_source.html">Solucionador.h</a></li>
<li><a class="el" href="_solucionador_8cpp_source.html">Solucionador.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_solucionador.html">Solucionador</a></li>
    <li class="footer">Generated on Fri Jan 10 2020 18:43:02 for _PRACTICALLARGA2_ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
