<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>_PRACTICALLARGA2_: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">_PRACTICALLARGA2_
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_solucio.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Solucio Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_solucio.html">Solucio</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_solucio.html#aace918db9fa56850d988113b24c6cd68">acceptable</a>(const Candidats &amp;iCan) const</td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucio.html#a8723b0d2138931692e4e9fd446d9734c">aColumnes</a></td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucio.html#a47bcb20085c64b131dcd518442edd00c">aFiles</a></td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucio.html#a72776ca31f9452f498ef0f527a19c631">alcada_total</a></td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucio.html#a4d080ec896837ac9a5effa626ea92d3f">alcades</a></td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucio.html#ac32e805fb030ca867d01691e41f15f53">aMax</a></td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucio.html#abe2cb23b9cf6c471aeb17f44a774eec1">anotarCandidat</a>(const Candidats &amp;iCan)</td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucio.html#ae368c9ae97f900cef03c64269a422f12">calcularMatriuSumes</a>()</td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucio.html#adf12823d6437ac4bb638c9f27caf1078">completa</a>() const</td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucio.html#af2170a9a52a0fe028b149fa6b4e25c22">desanotarCandidat</a>(const Candidats &amp;iCan)</td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucio.html#a2e6647a2cb565459198b2980a388d53f">esMillor</a>(const Solucio &amp;opt) const</td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucio.html#a00e64a357a95d6645d4309d71513a380">inicialitzarCandidats</a>() const</td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucio.html#a02da702f0ee1de189cb085d14313ed80">matSumes</a></td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a></td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucio.html#aceda78a3c2cfee7f456c8d10e80a3e49">mostrar</a>() const</td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">nivell</a></td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucio.html#a4c18908503c0586d568dab5afbe2171b">potSerMillor</a>(const Solucio &amp;opt) const</td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucio.html#aacb93dc73ad1e901abaee0817c346937">sol</a></td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucio.html#a83a8a2881f78b7e406761e532d23f2a6">Solucio</a>()</td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucio.html#a1eec4b2e9df961351c665ee42e72bb89">Solucio</a>(ifstream &amp;fin, int alcada_max, bool trobarMillor)</td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucio.html#a6200c1bddbbd617d688519a939747f5b">vE</a></td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucio.html#a5f5be83b0c9ef561d719a933ba570431">vista_N</a></td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">vista_W</a></td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucio.html#a9d7761f6356ce599505998e68527d9c4">vN</a></td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucio.html#a1a794255731d93873b4c088726d0bb22">vS</a></td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucio.html#a24cafe02e20753b31d64b535276dd22e">vW</a></td><td class="entry"><a class="el" href="class_solucio.html">Solucio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 10 2020 18:43:02 for _PRACTICALLARGA2_ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
