<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>_PRACTICALLARGA2_: Solucio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">_PRACTICALLARGA2_
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_solucio.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_solucio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Solucio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_solucio_8h_source.html">Solucio.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Solucio:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucio__coll__graph.png" border="0" usemap="#_solucio_coll__map" alt="Collaboration graph"/></div>
<map name="_solucio_coll__map" id="_solucio_coll__map">
<area shape="rect" title=" " alt="" coords="267,197,333,224"/>
<area shape="rect" title=" " alt="" coords="5,13,168,39"/>
<area shape="rect" title=" " alt="" coords="192,5,315,47"/>
<area shape="rect" title=" " alt="" coords="339,13,378,39"/>
<area shape="rect" title=" " alt="" coords="407,13,502,39"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83a8a2881f78b7e406761e532d23f2a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a83a8a2881f78b7e406761e532d23f2a6">Solucio</a> ()</td></tr>
<tr class="separator:a83a8a2881f78b7e406761e532d23f2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eec4b2e9df961351c665ee42e72bb89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a1eec4b2e9df961351c665ee42e72bb89">Solucio</a> (ifstream &amp;fin, int alcada_max, bool trobarMillor)</td></tr>
<tr class="separator:a1eec4b2e9df961351c665ee42e72bb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2cb23b9cf6c471aeb17f44a774eec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#abe2cb23b9cf6c471aeb17f44a774eec1">anotarCandidat</a> (const <a class="el" href="class_candidats.html">Candidats</a> &amp;iCan)</td></tr>
<tr class="separator:abe2cb23b9cf6c471aeb17f44a774eec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2170a9a52a0fe028b149fa6b4e25c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#af2170a9a52a0fe028b149fa6b4e25c22">desanotarCandidat</a> (const <a class="el" href="class_candidats.html">Candidats</a> &amp;iCan)</td></tr>
<tr class="separator:af2170a9a52a0fe028b149fa6b4e25c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e64a357a95d6645d4309d71513a380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_candidats.html">Candidats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a00e64a357a95d6645d4309d71513a380">inicialitzarCandidats</a> () const</td></tr>
<tr class="separator:a00e64a357a95d6645d4309d71513a380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c18908503c0586d568dab5afbe2171b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a4c18908503c0586d568dab5afbe2171b">potSerMillor</a> (const <a class="el" href="class_solucio.html">Solucio</a> &amp;opt) const</td></tr>
<tr class="separator:a4c18908503c0586d568dab5afbe2171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6647a2cb565459198b2980a388d53f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a2e6647a2cb565459198b2980a388d53f">esMillor</a> (const <a class="el" href="class_solucio.html">Solucio</a> &amp;opt) const</td></tr>
<tr class="separator:a2e6647a2cb565459198b2980a388d53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace918db9fa56850d988113b24c6cd68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#aace918db9fa56850d988113b24c6cd68">acceptable</a> (const <a class="el" href="class_candidats.html">Candidats</a> &amp;iCan) const</td></tr>
<tr class="separator:aace918db9fa56850d988113b24c6cd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf12823d6437ac4bb638c9f27caf1078"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#adf12823d6437ac4bb638c9f27caf1078">completa</a> () const</td></tr>
<tr class="separator:adf12823d6437ac4bb638c9f27caf1078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceda78a3c2cfee7f456c8d10e80a3e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#aceda78a3c2cfee7f456c8d10e80a3e49">mostrar</a> () const</td></tr>
<tr class="separator:aceda78a3c2cfee7f456c8d10e80a3e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae368c9ae97f900cef03c64269a422f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#ae368c9ae97f900cef03c64269a422f12">calcularMatriuSumes</a> ()</td></tr>
<tr class="separator:ae368c9ae97f900cef03c64269a422f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac6ca6e24b91e41bd6c3c13426be0335c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#ac6ca6e24b91e41bd6c3c13426be0335c">nivell</a></td></tr>
<tr class="separator:ac6ca6e24b91e41bd6c3c13426be0335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32e805fb030ca867d01691e41f15f53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#ac32e805fb030ca867d01691e41f15f53">aMax</a></td></tr>
<tr class="separator:ac32e805fb030ca867d01691e41f15f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bdf126d3d8c0c1aa67b775585ee1f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a51bdf126d3d8c0c1aa67b775585ee1f8">mida</a></td></tr>
<tr class="separator:a51bdf126d3d8c0c1aa67b775585ee1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72776ca31f9452f498ef0f527a19c631"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a72776ca31f9452f498ef0f527a19c631">alcada_total</a></td></tr>
<tr class="separator:a72776ca31f9452f498ef0f527a19c631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bcb20085c64b131dcd518442edd00c"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a47bcb20085c64b131dcd518442edd00c">aFiles</a></td></tr>
<tr class="separator:a47bcb20085c64b131dcd518442edd00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8723b0d2138931692e4e9fd446d9734c"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a8723b0d2138931692e4e9fd446d9734c">aColumnes</a></td></tr>
<tr class="separator:a8723b0d2138931692e4e9fd446d9734c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d080ec896837ac9a5effa626ea92d3f"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a4d080ec896837ac9a5effa626ea92d3f">alcades</a></td></tr>
<tr class="separator:a4d080ec896837ac9a5effa626ea92d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb93dc73ad1e901abaee0817c346937"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#aacb93dc73ad1e901abaee0817c346937">sol</a></td></tr>
<tr class="separator:aacb93dc73ad1e901abaee0817c346937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7761f6356ce599505998e68527d9c4"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a9d7761f6356ce599505998e68527d9c4">vN</a></td></tr>
<tr class="separator:a9d7761f6356ce599505998e68527d9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a794255731d93873b4c088726d0bb22"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a1a794255731d93873b4c088726d0bb22">vS</a></td></tr>
<tr class="separator:a1a794255731d93873b4c088726d0bb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6200c1bddbbd617d688519a939747f5b"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a6200c1bddbbd617d688519a939747f5b">vE</a></td></tr>
<tr class="separator:a6200c1bddbbd617d688519a939747f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cafe02e20753b31d64b535276dd22e"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a24cafe02e20753b31d64b535276dd22e">vW</a></td></tr>
<tr class="separator:a24cafe02e20753b31d64b535276dd22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02da702f0ee1de189cb085d14313ed80"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a02da702f0ee1de189cb085d14313ed80">matSumes</a></td></tr>
<tr class="separator:a02da702f0ee1de189cb085d14313ed80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5be83b0c9ef561d719a933ba570431"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; int, vector&lt; int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a5f5be83b0c9ef561d719a933ba570431">vista_N</a></td></tr>
<tr class="separator:a5f5be83b0c9ef561d719a933ba570431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5c72740322d922baf38ff3a915057d"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; int, vector&lt; int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solucio.html#a2b5c72740322d922baf38ff3a915057d">vista_W</a></td></tr>
<tr class="separator:a2b5c72740322d922baf38ff3a915057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Permet gestionar la solució del problema. </p>

<p class="definition">Definition at line <a class="el" href="_solucio_8h_source.html#l00018">18</a> of file <a class="el" href="_solucio_8h_source.html">Solucio.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83a8a2881f78b7e406761e532d23f2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a8a2881f78b7e406761e532d23f2a6">&#9670;&nbsp;</a></span>Solucio() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Solucio::Solucio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha creat una solució buida. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucio_8cpp_source.html#l00007">7</a> of file <a class="el" href="_solucio_8cpp_source.html">Solucio.cpp</a>.</p>

</div>
</div>
<a id="a1eec4b2e9df961351c665ee42e72bb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eec4b2e9df961351c665ee42e72bb89">&#9670;&nbsp;</a></span>Solucio() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Solucio::Solucio </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alcada_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>trobarMillor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin</td><td>És el fitxer d'entrada a partir del qual es crea la solució inicial. </td></tr>
    <tr><td class="paramname">alcada_max</td><td>Indica l'edifici més alt que podrem utilitzar en aquesta solució. </td></tr>
    <tr><td class="paramname">trobarMillor</td><td>Indica si s'ha de preparar la solució per trobar millor solució. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha creat una solució inicial a partir del fitxer 'fin' i els paràmetres 'alcada_max' i 'trobarMillor'. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucio_8cpp_source.html#l00009">9</a> of file <a class="el" href="_solucio_8cpp_source.html">Solucio.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucio_a1eec4b2e9df961351c665ee42e72bb89_cgraph.png" border="0" usemap="#class_solucio_a1eec4b2e9df961351c665ee42e72bb89_cgraph" alt=""/></div>
<map name="class_solucio_a1eec4b2e9df961351c665ee42e72bb89_cgraph" id="class_solucio_a1eec4b2e9df961351c665ee42e72bb89_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,121,32"/>
<area shape="rect" href="class_solucio.html#ae368c9ae97f900cef03c64269a422f12" title=" " alt="" coords="169,5,364,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aace918db9fa56850d988113b24c6cd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace918db9fa56850d988113b24c6cd68">&#9670;&nbsp;</a></span>acceptable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Solucio::acceptable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_candidats.html">Candidats</a> &amp;&#160;</td>
          <td class="paramname"><em>iCan</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Diu si el candidat 'iCan' es pot afegir a aquesta solució. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucio_8cpp_source.html#l00132">132</a> of file <a class="el" href="_solucio_8cpp_source.html">Solucio.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucio_aace918db9fa56850d988113b24c6cd68_cgraph.png" border="0" usemap="#class_solucio_aace918db9fa56850d988113b24c6cd68_cgraph" alt=""/></div>
<map name="class_solucio_aace918db9fa56850d988113b24c6cd68_cgraph" id="class_solucio_aace918db9fa56850d988113b24c6cd68_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,141,32"/>
<area shape="rect" href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8" title=" " alt="" coords="189,5,312,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucio_aace918db9fa56850d988113b24c6cd68_icgraph.png" border="0" usemap="#class_solucio_aace918db9fa56850d988113b24c6cd68_icgraph" alt=""/></div>
<map name="class_solucio_aace918db9fa56850d988113b24c6cd68_icgraph" id="class_solucio_aace918db9fa56850d988113b24c6cd68_icgraph">
<area shape="rect" title=" " alt="" coords="589,66,725,93"/>
<area shape="rect" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d" title=" " alt="" coords="351,29,529,71"/>
<area shape="rect" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2" title=" " alt="" coords="339,95,541,122"/>
<area shape="rect" href="class_solucionador.html#a662660418eea025be73390e061d744cc" title=" " alt="" coords="115,29,279,71"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,66,56,93"/>
<area shape="rect" href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b" title=" " alt="" coords="104,95,291,122"/>
</map>
</div>

</div>
</div>
<a id="abe2cb23b9cf6c471aeb17f44a774eec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2cb23b9cf6c471aeb17f44a774eec1">&#9670;&nbsp;</a></span>anotarCandidat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solucio::anotarCandidat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_candidats.html">Candidats</a> &amp;&#160;</td>
          <td class="paramname"><em>iCan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>'iCan' és acceptable. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ha anotat el candidat 'iCan' a la solució. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucio_8cpp_source.html#l00065">65</a> of file <a class="el" href="_solucio_8cpp_source.html">Solucio.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucio_abe2cb23b9cf6c471aeb17f44a774eec1_cgraph.png" border="0" usemap="#class_solucio_abe2cb23b9cf6c471aeb17f44a774eec1_cgraph" alt=""/></div>
<map name="class_solucio_abe2cb23b9cf6c471aeb17f44a774eec1_cgraph" id="class_solucio_abe2cb23b9cf6c471aeb17f44a774eec1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,165,32"/>
<area shape="rect" href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8" title=" " alt="" coords="213,5,336,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucio_abe2cb23b9cf6c471aeb17f44a774eec1_icgraph.png" border="0" usemap="#class_solucio_abe2cb23b9cf6c471aeb17f44a774eec1_icgraph" alt=""/></div>
<map name="class_solucio_abe2cb23b9cf6c471aeb17f44a774eec1_icgraph" id="class_solucio_abe2cb23b9cf6c471aeb17f44a774eec1_icgraph">
<area shape="rect" title=" " alt="" coords="589,66,749,93"/>
<area shape="rect" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d" title=" " alt="" coords="351,29,529,71"/>
<area shape="rect" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2" title=" " alt="" coords="339,95,541,122"/>
<area shape="rect" href="class_solucionador.html#a662660418eea025be73390e061d744cc" title=" " alt="" coords="115,29,279,71"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,66,56,93"/>
<area shape="rect" href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b" title=" " alt="" coords="104,95,291,122"/>
</map>
</div>

</div>
</div>
<a id="ae368c9ae97f900cef03c64269a422f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae368c9ae97f900cef03c64269a422f12">&#9670;&nbsp;</a></span>calcularMatriuSumes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Solucio::calcularMatriuSumes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>S'acaben d'inicialitzar tots els atributs d'aquesta solució. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha calculat el vector 'matSumes' (que es tracta com una matriu de mida*mida). S'ha calculat tenint en compte que no hi hagi repeticions d'alçades en fila i columna. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucio_8cpp_source.html#l00207">207</a> of file <a class="el" href="_solucio_8cpp_source.html">Solucio.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucio_ae368c9ae97f900cef03c64269a422f12_icgraph.png" border="0" usemap="#class_solucio_ae368c9ae97f900cef03c64269a422f12_icgraph" alt=""/></div>
<map name="class_solucio_ae368c9ae97f900cef03c64269a422f12_icgraph" id="class_solucio_ae368c9ae97f900cef03c64269a422f12_icgraph">
<area shape="rect" title=" " alt="" coords="169,5,364,32"/>
<area shape="rect" href="class_solucio.html#a1eec4b2e9df961351c665ee42e72bb89" title=" " alt="" coords="5,5,121,32"/>
</map>
</div>

</div>
</div>
<a id="adf12823d6437ac4bb638c9f27caf1078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf12823d6437ac4bb638c9f27caf1078">&#9670;&nbsp;</a></span>completa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Solucio::completa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Diu si aquesta solució és completa. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucio_8cpp_source.html#l00189">189</a> of file <a class="el" href="_solucio_8cpp_source.html">Solucio.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucio_adf12823d6437ac4bb638c9f27caf1078_icgraph.png" border="0" usemap="#class_solucio_adf12823d6437ac4bb638c9f27caf1078_icgraph" alt=""/></div>
<map name="class_solucio_adf12823d6437ac4bb638c9f27caf1078_icgraph" id="class_solucio_adf12823d6437ac4bb638c9f27caf1078_icgraph">
<area shape="rect" title=" " alt="" coords="589,66,716,93"/>
<area shape="rect" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d" title=" " alt="" coords="351,29,529,71"/>
<area shape="rect" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2" title=" " alt="" coords="339,95,541,122"/>
<area shape="rect" href="class_solucionador.html#a662660418eea025be73390e061d744cc" title=" " alt="" coords="115,29,279,71"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,66,56,93"/>
<area shape="rect" href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b" title=" " alt="" coords="104,95,291,122"/>
</map>
</div>

</div>
</div>
<a id="af2170a9a52a0fe028b149fa6b4e25c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2170a9a52a0fe028b149fa6b4e25c22">&#9670;&nbsp;</a></span>desanotarCandidat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solucio::desanotarCandidat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_candidats.html">Candidats</a> &amp;&#160;</td>
          <td class="paramname"><em>iCan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>'iCan' és el darrer candidat anotat. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ha desanotat 'iCan' de la solució (l'últim candidat que s'havia anotat). </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucio_8cpp_source.html#l00091">91</a> of file <a class="el" href="_solucio_8cpp_source.html">Solucio.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucio_af2170a9a52a0fe028b149fa6b4e25c22_cgraph.png" border="0" usemap="#class_solucio_af2170a9a52a0fe028b149fa6b4e25c22_cgraph" alt=""/></div>
<map name="class_solucio_af2170a9a52a0fe028b149fa6b4e25c22_cgraph" id="class_solucio_af2170a9a52a0fe028b149fa6b4e25c22_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,187,32"/>
<area shape="rect" href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8" title=" " alt="" coords="235,5,357,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucio_af2170a9a52a0fe028b149fa6b4e25c22_icgraph.png" border="0" usemap="#class_solucio_af2170a9a52a0fe028b149fa6b4e25c22_icgraph" alt=""/></div>
<map name="class_solucio_af2170a9a52a0fe028b149fa6b4e25c22_icgraph" id="class_solucio_af2170a9a52a0fe028b149fa6b4e25c22_icgraph">
<area shape="rect" title=" " alt="" coords="589,66,771,93"/>
<area shape="rect" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d" title=" " alt="" coords="351,29,529,71"/>
<area shape="rect" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2" title=" " alt="" coords="339,95,541,122"/>
<area shape="rect" href="class_solucionador.html#a662660418eea025be73390e061d744cc" title=" " alt="" coords="115,29,279,71"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,66,56,93"/>
<area shape="rect" href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b" title=" " alt="" coords="104,95,291,122"/>
</map>
</div>

</div>
</div>
<a id="a2e6647a2cb565459198b2980a388d53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6647a2cb565459198b2980a388d53f">&#9670;&nbsp;</a></span>esMillor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Solucio::esMillor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_solucio.html">Solucio</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Aquesta solució és completa i 'opt' també ho és. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Diu si aquesta solució és millor que la solució 'opt'. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucio_8cpp_source.html#l00127">127</a> of file <a class="el" href="_solucio_8cpp_source.html">Solucio.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucio_a2e6647a2cb565459198b2980a388d53f_icgraph.png" border="0" usemap="#class_solucio_a2e6647a2cb565459198b2980a388d53f_icgraph" alt=""/></div>
<map name="class_solucio_a2e6647a2cb565459198b2980a388d53f_icgraph" id="class_solucio_a2e6647a2cb565459198b2980a388d53f_icgraph">
<area shape="rect" title=" " alt="" coords="543,37,661,63"/>
<area shape="rect" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d" title=" " alt="" coords="316,29,495,71"/>
<area shape="rect" href="class_solucionador.html#a662660418eea025be73390e061d744cc" title=" " alt="" coords="104,29,268,71"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,37,56,63"/>
</map>
</div>

</div>
</div>
<a id="a00e64a357a95d6645d4309d71513a380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e64a357a95d6645d4309d71513a380">&#9670;&nbsp;</a></span>inicialitzarCandidats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_candidats.html">Candidats</a> Solucio::inicialitzarCandidats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el conjunt de candidats del nivell actual. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucio_8cpp_source.html#l00117">117</a> of file <a class="el" href="_solucio_8cpp_source.html">Solucio.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucio_a00e64a357a95d6645d4309d71513a380_icgraph.png" border="0" usemap="#class_solucio_a00e64a357a95d6645d4309d71513a380_icgraph" alt=""/></div>
<map name="class_solucio_a00e64a357a95d6645d4309d71513a380_icgraph" id="class_solucio_a00e64a357a95d6645d4309d71513a380_icgraph">
<area shape="rect" title=" " alt="" coords="589,66,779,93"/>
<area shape="rect" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d" title=" " alt="" coords="351,29,529,71"/>
<area shape="rect" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2" title=" " alt="" coords="339,95,541,122"/>
<area shape="rect" href="class_solucionador.html#a662660418eea025be73390e061d744cc" title=" " alt="" coords="115,29,279,71"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,66,56,93"/>
<area shape="rect" href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b" title=" " alt="" coords="104,95,291,122"/>
</map>
</div>

</div>
</div>
<a id="aceda78a3c2cfee7f456c8d10e80a3e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceda78a3c2cfee7f456c8d10e80a3e49">&#9670;&nbsp;</a></span>mostrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Solucio::mostrar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ha mostrat aquesta solució per pantalla. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucio_8cpp_source.html#l00194">194</a> of file <a class="el" href="_solucio_8cpp_source.html">Solucio.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucio_aceda78a3c2cfee7f456c8d10e80a3e49_icgraph.png" border="0" usemap="#class_solucio_aceda78a3c2cfee7f456c8d10e80a3e49_icgraph" alt=""/></div>
<map name="class_solucio_aceda78a3c2cfee7f456c8d10e80a3e49_icgraph" id="class_solucio_aceda78a3c2cfee7f456c8d10e80a3e49_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,221,32"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a4c18908503c0586d568dab5afbe2171b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c18908503c0586d568dab5afbe2171b">&#9670;&nbsp;</a></span>potSerMillor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Solucio::potSerMillor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_solucio.html">Solucio</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>'opt' és una solució completa. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Diu si la cota màxima d'aquesta solució parcial podria millorar la solució òptima 'opt'. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_solucio_8cpp_source.html#l00122">122</a> of file <a class="el" href="_solucio_8cpp_source.html">Solucio.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_solucio_a4c18908503c0586d568dab5afbe2171b_icgraph.png" border="0" usemap="#class_solucio_a4c18908503c0586d568dab5afbe2171b_icgraph" alt=""/></div>
<map name="class_solucio_a4c18908503c0586d568dab5afbe2171b_icgraph" id="class_solucio_a4c18908503c0586d568dab5afbe2171b_icgraph">
<area shape="rect" title=" " alt="" coords="543,37,685,63"/>
<area shape="rect" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d" title=" " alt="" coords="316,29,495,71"/>
<area shape="rect" href="class_solucionador.html#a662660418eea025be73390e061d744cc" title=" " alt="" coords="104,29,268,71"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,37,56,63"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8723b0d2138931692e4e9fd446d9734c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8723b0d2138931692e4e9fd446d9734c">&#9670;&nbsp;</a></span>aColumnes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;bool&gt; &gt; Solucio::aColumnes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda quines alçades s'han fet servir a cada COLUMNA. </p>

<p class="definition">Definition at line <a class="el" href="_solucio_8h_source.html#l00092">92</a> of file <a class="el" href="_solucio_8h_source.html">Solucio.h</a>.</p>

</div>
</div>
<a id="a47bcb20085c64b131dcd518442edd00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bcb20085c64b131dcd518442edd00c">&#9670;&nbsp;</a></span>aFiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;bool&gt; &gt; Solucio::aFiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda quines alçades s'han fet servir a cada FILA. </p>

<p class="definition">Definition at line <a class="el" href="_solucio_8h_source.html#l00092">92</a> of file <a class="el" href="_solucio_8h_source.html">Solucio.h</a>.</p>

</div>
</div>
<a id="a72776ca31f9452f498ef0f527a19c631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72776ca31f9452f498ef0f527a19c631">&#9670;&nbsp;</a></span>alcada_total</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Solucio::alcada_total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda l'alçada total de la solució, que és la suma de les alçades de tots els edificis que hi ha actualment a la solució. </p>

<p class="definition">Definition at line <a class="el" href="_solucio_8h_source.html#l00087">87</a> of file <a class="el" href="_solucio_8h_source.html">Solucio.h</a>.</p>

</div>
</div>
<a id="a4d080ec896837ac9a5effa626ea92d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d080ec896837ac9a5effa626ea92d3f">&#9670;&nbsp;</a></span>alcades</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Solucio::alcades</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda la quantitat d'edificis disponibles que hi ha de cada alçada. Inicialment s'ha llegit de fitxer. </p>

<p class="definition">Definition at line <a class="el" href="_solucio_8h_source.html#l00095">95</a> of file <a class="el" href="_solucio_8h_source.html">Solucio.h</a>.</p>

</div>
</div>
<a id="ac32e805fb030ca867d01691e41f15f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32e805fb030ca867d01691e41f15f53">&#9670;&nbsp;</a></span>aMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Solucio::aMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda l'alçada màxima d'edifici que es podrà fer servir en aquesta solució. </p>

<p class="definition">Definition at line <a class="el" href="_solucio_8h_source.html#l00087">87</a> of file <a class="el" href="_solucio_8h_source.html">Solucio.h</a>.</p>

</div>
</div>
<a id="a02da702f0ee1de189cb085d14313ed80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02da702f0ee1de189cb085d14313ed80">&#9670;&nbsp;</a></span>matSumes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Solucio::matSumes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Es genera durant el constructor, només en el cas que es vulgui preparar per trobar la millor solució. Es guarda en un vector però s'interpreta com una matriu de mida*mida. Permetrà decidir si una solució pot ser millor que una altra. </p>

<p class="definition">Definition at line <a class="el" href="_solucio_8h_source.html#l00095">95</a> of file <a class="el" href="_solucio_8h_source.html">Solucio.h</a>.</p>

</div>
</div>
<a id="a51bdf126d3d8c0c1aa67b775585ee1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bdf126d3d8c0c1aa67b775585ee1f8">&#9670;&nbsp;</a></span>mida</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Solucio::mida</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda la mida de la solució [mida = núm.Columnes = núm.Files]. </p>

<p class="definition">Definition at line <a class="el" href="_solucio_8h_source.html#l00087">87</a> of file <a class="el" href="_solucio_8h_source.html">Solucio.h</a>.</p>

</div>
</div>
<a id="ac6ca6e24b91e41bd6c3c13426be0335c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ca6e24b91e41bd6c3c13426be0335c">&#9670;&nbsp;</a></span>nivell</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Solucio::nivell</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda el nivell actual de la solució. </p>

<p class="definition">Definition at line <a class="el" href="_solucio_8h_source.html#l00087">87</a> of file <a class="el" href="_solucio_8h_source.html">Solucio.h</a>.</p>

</div>
</div>
<a id="aacb93dc73ad1e901abaee0817c346937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb93dc73ad1e901abaee0817c346937">&#9670;&nbsp;</a></span>sol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Solucio::sol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Guarda la solució actual (parcial o final). Es guarda en un vector però s'interpreta com una matriu de mida*mida. </p>

<p class="definition">Definition at line <a class="el" href="_solucio_8h_source.html#l00095">95</a> of file <a class="el" href="_solucio_8h_source.html">Solucio.h</a>.</p>

</div>
</div>
<a id="a6200c1bddbbd617d688519a939747f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6200c1bddbbd617d688519a939747f5b">&#9670;&nbsp;</a></span>vE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Solucio::vE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TARGET. VISTES DE L'EST. Guarda el nombre d'edificis que S'HAN DE VEURE des de l'EST per cada FILA. </p>

<p class="definition">Definition at line <a class="el" href="_solucio_8h_source.html#l00095">95</a> of file <a class="el" href="_solucio_8h_source.html">Solucio.h</a>.</p>

</div>
</div>
<a id="a5f5be83b0c9ef561d719a933ba570431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5be83b0c9ef561d719a933ba570431">&#9670;&nbsp;</a></span>vista_N</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt;int, vector&lt;int&gt; &gt; &gt; Solucio::vista_N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PARCIAL. Guarda, per cada columna, el nombre d'edificis que es veuen ACTUALMENT des del NORD (al first del pair) i un vector que es fa servir com a pila que guarda al final de tot l'alçada de l'edifici més alt que es veu des del NORD (al second del pair). </p>

<p class="definition">Definition at line <a class="el" href="_solucio_8h_source.html#l00103">103</a> of file <a class="el" href="_solucio_8h_source.html">Solucio.h</a>.</p>

</div>
</div>
<a id="a2b5c72740322d922baf38ff3a915057d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5c72740322d922baf38ff3a915057d">&#9670;&nbsp;</a></span>vista_W</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt;int, vector&lt;int&gt; &gt; &gt; Solucio::vista_W</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PARCIAL. Guarda, per cada fila, el nombre d'edificis que es veuen ACTUALMENT des de l'OEST (al first del pair) i un vector que es fa servir com a pila que guarda al final de tot l'alçada de l'edifici més alt que es veu des de l'OEST (al second del pair). </p>

<p class="definition">Definition at line <a class="el" href="_solucio_8h_source.html#l00103">103</a> of file <a class="el" href="_solucio_8h_source.html">Solucio.h</a>.</p>

</div>
</div>
<a id="a9d7761f6356ce599505998e68527d9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7761f6356ce599505998e68527d9c4">&#9670;&nbsp;</a></span>vN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Solucio::vN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TARGET. VISTES DEL NORD. Guarda el nombre d'edificis que S'HAN DE VEURE des del NORD per cada COLUMNA. </p>

<p class="definition">Definition at line <a class="el" href="_solucio_8h_source.html#l00095">95</a> of file <a class="el" href="_solucio_8h_source.html">Solucio.h</a>.</p>

</div>
</div>
<a id="a1a794255731d93873b4c088726d0bb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a794255731d93873b4c088726d0bb22">&#9670;&nbsp;</a></span>vS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Solucio::vS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TARGET. VISTES DEL SUD. Guarda el nombre d'edificis que S'HAN DE VEURE des del SUD per cada COLUMNA. </p>

<p class="definition">Definition at line <a class="el" href="_solucio_8h_source.html#l00095">95</a> of file <a class="el" href="_solucio_8h_source.html">Solucio.h</a>.</p>

</div>
</div>
<a id="a24cafe02e20753b31d64b535276dd22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cafe02e20753b31d64b535276dd22e">&#9670;&nbsp;</a></span>vW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Solucio::vW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TARGET. VISTES DE L'OEST. Guarda el nombre d'edificis que S'HAN DE VEURE des de l'OEST per cada FILA. </p>

<p class="definition">Definition at line <a class="el" href="_solucio_8h_source.html#l00095">95</a> of file <a class="el" href="_solucio_8h_source.html">Solucio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_solucio_8h_source.html">Solucio.h</a></li>
<li><a class="el" href="_solucio_8cpp_source.html">Solucio.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_solucio.html">Solucio</a></li>
    <li class="footer">Generated on Fri Jan 10 2020 18:43:02 for _PRACTICALLARGA2_ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
