<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>_PRACTICALLARGA2_: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">_PRACTICALLARGA2_
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_solucionador.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Solucionador Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_solucionador.html">Solucionador</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d">backtrackingMillor</a>()</td><td class="entry"><a class="el" href="class_solucionador.html">Solucionador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2">backtrackingUna</a>()</td><td class="entry"><a class="el" href="class_solucionador.html">Solucionador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucionador.html#a587006540d8bfa558aad1e3d147b2c65">encertat</a></td><td class="entry"><a class="el" href="class_solucionador.html">Solucionador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucionador.html#a7df7e306414efd87f674a92e245c4a24">get_MillorSolucio</a>() const</td><td class="entry"><a class="el" href="class_solucionador.html">Solucionador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucionador.html#acb086757f1f206b64ba84b7b863931cc">get_time</a>() const</td><td class="entry"><a class="el" href="class_solucionador.html">Solucionador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucionador.html#afd70f11e75131ee1c83ab40c26c30afe">get_UnaSolucio</a>() const</td><td class="entry"><a class="el" href="class_solucionador.html">Solucionador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucionador.html#ab9070154905cb361553d5659a84b886e">solAct</a></td><td class="entry"><a class="el" href="class_solucionador.html">Solucionador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucionador.html#a11bc956d51e901362f49d6765a9cc3ac">solOpt</a></td><td class="entry"><a class="el" href="class_solucionador.html">Solucionador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucionador.html#a2066e2b9289f31a666d7360072af6824">Solucionador</a>()</td><td class="entry"><a class="el" href="class_solucionador.html">Solucionador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucionador.html#a662660418eea025be73390e061d744cc">solucionarMillor</a>(const Solucio &amp;inicial)</td><td class="entry"><a class="el" href="class_solucionador.html">Solucionador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b">solucionarUna</a>(const Solucio &amp;inicial)</td><td class="entry"><a class="el" href="class_solucionador.html">Solucionador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_solucionador.html#a6574480b19395f21f54e905ae80bc3b1">t1</a></td><td class="entry"><a class="el" href="class_solucionador.html">Solucionador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_solucionador.html#a2e2c5797830bb5854603bd194cc912b1">t2</a></td><td class="entry"><a class="el" href="class_solucionador.html">Solucionador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 10 2020 18:43:02 for _PRACTICALLARGA2_ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
