<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>_PRACTICALLARGA2_: Candidats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">_PRACTICALLARGA2_
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_candidats.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_candidats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Candidats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_candidats_8h_source.html">Candidats.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Candidats:</div>
<div class="dyncontent">
<div class="center"><img src="class_candidats__coll__graph.png" border="0" usemap="#_candidats_coll__map" alt="Collaboration graph"/></div>
<map name="_candidats_coll__map" id="_candidats_coll__map">
<area shape="rect" title=" " alt="" coords="5,109,85,136"/>
<area shape="rect" title=" " alt="" coords="26,5,65,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accd7f4aa75c1b102a54a556ee7aa77f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_candidats.html#accd7f4aa75c1b102a54a556ee7aa77f6">Candidats</a> (int maxim)</td></tr>
<tr class="separator:accd7f4aa75c1b102a54a556ee7aa77f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd756250ad98135ef7988ab84e16e050"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_candidats.html#afd756250ad98135ef7988ab84e16e050">seguent</a> ()</td></tr>
<tr class="separator:afd756250ad98135ef7988ab84e16e050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bd68ac03663d4c55822e9314dd2fc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8">actual</a> () const</td></tr>
<tr class="separator:a69bd68ac03663d4c55822e9314dd2fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7c56676a8c4f433c77f661600b35c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_candidats.html#afa7c56676a8c4f433c77f661600b35c8">esFi</a> () const</td></tr>
<tr class="separator:afa7c56676a8c4f433c77f661600b35c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ade5f1e814c267d44c8980c6fa718491c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_candidats.html#ade5f1e814c267d44c8980c6fa718491c">iCan</a></td></tr>
<tr class="separator:ade5f1e814c267d44c8980c6fa718491c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b5212577f4fe4d3b077b6b06527d8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_candidats.html#a57b5212577f4fe4d3b077b6b06527d8f">a_maxim</a></td></tr>
<tr class="separator:a57b5212577f4fe4d3b077b6b06527d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Permet getionar el conjunt de candidats. </p>

<p class="definition">Definition at line <a class="el" href="_candidats_8h_source.html#l00011">11</a> of file <a class="el" href="_candidats_8h_source.html">Candidats.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="accd7f4aa75c1b102a54a556ee7aa77f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd7f4aa75c1b102a54a556ee7aa77f6">&#9670;&nbsp;</a></span>Candidats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Candidats::Candidats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>'maxim' &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha inicialitzat el candidat. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_candidats_8cpp_source.html#l00007">7</a> of file <a class="el" href="_candidats_8cpp_source.html">Candidats.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69bd68ac03663d4c55822e9314dd2fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bd68ac03663d4c55822e9314dd2fc8">&#9670;&nbsp;</a></span>actual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Candidats::actual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el candidat actual. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_candidats_8cpp_source.html#l00018">18</a> of file <a class="el" href="_candidats_8cpp_source.html">Candidats.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_candidats_a69bd68ac03663d4c55822e9314dd2fc8_icgraph.png" border="0" usemap="#class_candidats_a69bd68ac03663d4c55822e9314dd2fc8_icgraph" alt=""/></div>
<map name="class_candidats_a69bd68ac03663d4c55822e9314dd2fc8_icgraph" id="class_candidats_a69bd68ac03663d4c55822e9314dd2fc8_icgraph">
<area shape="rect" title=" " alt="" coords="819,66,941,93"/>
<area shape="rect" href="class_solucio.html#aace918db9fa56850d988113b24c6cd68" title=" " alt="" coords="612,15,748,42"/>
<area shape="rect" href="class_solucio.html#abe2cb23b9cf6c471aeb17f44a774eec1" title=" " alt="" coords="600,66,760,93"/>
<area shape="rect" href="class_solucio.html#af2170a9a52a0fe028b149fa6b4e25c22" title=" " alt="" coords="589,117,771,143"/>
<area shape="rect" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d" title=" " alt="" coords="351,29,529,71"/>
<area shape="rect" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2" title=" " alt="" coords="339,95,541,122"/>
<area shape="rect" href="class_solucionador.html#a662660418eea025be73390e061d744cc" title=" " alt="" coords="115,29,279,71"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,66,56,93"/>
<area shape="rect" href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b" title=" " alt="" coords="104,95,291,122"/>
</map>
</div>

</div>
</div>
<a id="afa7c56676a8c4f433c77f661600b35c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7c56676a8c4f433c77f661600b35c8">&#9670;&nbsp;</a></span>esFi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Candidats::esFi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna TRUE si ja no queden candidats. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_candidats_8cpp_source.html#l00023">23</a> of file <a class="el" href="_candidats_8cpp_source.html">Candidats.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_candidats_afa7c56676a8c4f433c77f661600b35c8_icgraph.png" border="0" usemap="#class_candidats_afa7c56676a8c4f433c77f661600b35c8_icgraph" alt=""/></div>
<map name="class_candidats_afa7c56676a8c4f433c77f661600b35c8_icgraph" id="class_candidats_afa7c56676a8c4f433c77f661600b35c8_icgraph">
<area shape="rect" title=" " alt="" coords="589,66,703,93"/>
<area shape="rect" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d" title=" " alt="" coords="351,29,529,71"/>
<area shape="rect" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2" title=" " alt="" coords="339,95,541,122"/>
<area shape="rect" href="class_solucionador.html#a662660418eea025be73390e061d744cc" title=" " alt="" coords="115,29,279,71"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,66,56,93"/>
<area shape="rect" href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b" title=" " alt="" coords="104,95,291,122"/>
</map>
</div>

</div>
</div>
<a id="afd756250ad98135ef7988ab84e16e050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd756250ad98135ef7988ab84e16e050">&#9670;&nbsp;</a></span>seguent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Candidats::seguent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Passa al següent candidat. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_candidats_8cpp_source.html#l00013">13</a> of file <a class="el" href="_candidats_8cpp_source.html">Candidats.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_candidats_afd756250ad98135ef7988ab84e16e050_icgraph.png" border="0" usemap="#class_candidats_afd756250ad98135ef7988ab84e16e050_icgraph" alt=""/></div>
<map name="class_candidats_afd756250ad98135ef7988ab84e16e050_icgraph" id="class_candidats_afd756250ad98135ef7988ab84e16e050_icgraph">
<area shape="rect" title=" " alt="" coords="589,66,724,93"/>
<area shape="rect" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d" title=" " alt="" coords="351,29,529,71"/>
<area shape="rect" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2" title=" " alt="" coords="339,95,541,122"/>
<area shape="rect" href="class_solucionador.html#a662660418eea025be73390e061d744cc" title=" " alt="" coords="115,29,279,71"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,66,56,93"/>
<area shape="rect" href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b" title=" " alt="" coords="104,95,291,122"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57b5212577f4fe4d3b077b6b06527d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b5212577f4fe4d3b077b6b06527d8f">&#9670;&nbsp;</a></span>a_maxim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Candidats::a_maxim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>És el valor màxim que pot prendre el candidat. </p>

<p class="definition">Definition at line <a class="el" href="_candidats_8h_source.html#l00041">41</a> of file <a class="el" href="_candidats_8h_source.html">Candidats.h</a>.</p>

</div>
</div>
<a id="ade5f1e814c267d44c8980c6fa718491c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5f1e814c267d44c8980c6fa718491c">&#9670;&nbsp;</a></span>iCan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Candidats::iCan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>És el valor actual del candidat. </p>

<p class="definition">Definition at line <a class="el" href="_candidats_8h_source.html#l00041">41</a> of file <a class="el" href="_candidats_8h_source.html">Candidats.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_candidats_8h_source.html">Candidats.h</a></li>
<li><a class="el" href="_candidats_8cpp_source.html">Candidats.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_candidats.html">Candidats</a></li>
    <li class="footer">Generated on Fri Jan 10 2020 18:43:02 for _PRACTICALLARGA2_ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
