<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>_PRACTICALLARGA2_: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">_PRACTICALLARGA2_
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>acceptable()
: <a class="el" href="class_solucio.html#aace918db9fa56850d988113b24c6cd68">Solucio</a>
</li>
<li>actual()
: <a class="el" href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8">Candidats</a>
</li>
<li>anotarCandidat()
: <a class="el" href="class_solucio.html#abe2cb23b9cf6c471aeb17f44a774eec1">Solucio</a>
</li>
<li>backtrackingMillor()
: <a class="el" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d">Solucionador</a>
</li>
<li>backtrackingUna()
: <a class="el" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2">Solucionador</a>
</li>
<li>calcularMatriuSumes()
: <a class="el" href="class_solucio.html#ae368c9ae97f900cef03c64269a422f12">Solucio</a>
</li>
<li>Candidats()
: <a class="el" href="class_candidats.html#accd7f4aa75c1b102a54a556ee7aa77f6">Candidats</a>
</li>
<li>completa()
: <a class="el" href="class_solucio.html#adf12823d6437ac4bb638c9f27caf1078">Solucio</a>
</li>
<li>desanotarCandidat()
: <a class="el" href="class_solucio.html#af2170a9a52a0fe028b149fa6b4e25c22">Solucio</a>
</li>
<li>esFi()
: <a class="el" href="class_candidats.html#afa7c56676a8c4f433c77f661600b35c8">Candidats</a>
</li>
<li>esMillor()
: <a class="el" href="class_solucio.html#a2e6647a2cb565459198b2980a388d53f">Solucio</a>
</li>
<li>get_MillorSolucio()
: <a class="el" href="class_solucionador.html#a7df7e306414efd87f674a92e245c4a24">Solucionador</a>
</li>
<li>get_time()
: <a class="el" href="class_solucionador.html#acb086757f1f206b64ba84b7b863931cc">Solucionador</a>
</li>
<li>get_UnaSolucio()
: <a class="el" href="class_solucionador.html#afd70f11e75131ee1c83ab40c26c30afe">Solucionador</a>
</li>
<li>inicialitzarCandidats()
: <a class="el" href="class_solucio.html#a00e64a357a95d6645d4309d71513a380">Solucio</a>
</li>
<li>mostrar()
: <a class="el" href="class_solucio.html#aceda78a3c2cfee7f456c8d10e80a3e49">Solucio</a>
</li>
<li>potSerMillor()
: <a class="el" href="class_solucio.html#a4c18908503c0586d568dab5afbe2171b">Solucio</a>
</li>
<li>seguent()
: <a class="el" href="class_candidats.html#afd756250ad98135ef7988ab84e16e050">Candidats</a>
</li>
<li>Solucio()
: <a class="el" href="class_solucio.html#a83a8a2881f78b7e406761e532d23f2a6">Solucio</a>
</li>
<li>Solucionador()
: <a class="el" href="class_solucionador.html#a2066e2b9289f31a666d7360072af6824">Solucionador</a>
</li>
<li>solucionarMillor()
: <a class="el" href="class_solucionador.html#a662660418eea025be73390e061d744cc">Solucionador</a>
</li>
<li>solucionarUna()
: <a class="el" href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b">Solucionador</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jan 10 2020 18:43:02 for _PRACTICALLARGA2_ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
