<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>_PRACTICALLARGA2_: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">_PRACTICALLARGA2_
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Martí Mas Fullana</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Usuari u1956231</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Sessió p2</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solucionador_8h.html">Solucionador.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_solucio_8h.html">Solucio.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_candidats_8h.html">Candidats.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">   #include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif // _WIN32</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ac264e2a673397b3e4d070b625f8e4330">mostrarAjuda</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; opcio);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2">main</a>(<span class="keywordtype">int</span> argn, <span class="keywordtype">char</span> **argv) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #ifdef _WIN32</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       SetConsoleOutputCP(65001);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       SetConsoleCP(65001);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #endif // _WIN32</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(argn==1 || (argn&gt;1 &amp;&amp; argv[1][0]!=<span class="charliteral">&#39;-&#39;</span>) || argn&gt;4) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(argn &gt; 4) <a class="code" href="main_8cpp.html#ac264e2a673397b3e4d070b625f8e4330">mostrarAjuda</a>(<span class="stringliteral">&quot;sobren&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="main_8cpp.html#ac264e2a673397b3e4d070b625f8e4330">mostrarAjuda</a>(<span class="stringliteral">&quot;falten&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">bool</span> millor = <span class="keyword">false</span>, unica = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">string</span> nomFitxer;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> alt_max = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>( (<span class="keywordtype">string</span>(argv[1])==<span class="stringliteral">&quot;-h&quot;</span>) || (<span class="keywordtype">string</span>(argv[1])==<span class="stringliteral">&quot;--help&quot;</span>) ) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="main_8cpp.html#ac264e2a673397b3e4d070b625f8e4330">mostrarAjuda</a>(<span class="stringliteral">&quot;ajuda&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="keywordtype">string</span>(argv[1]) == <span class="stringliteral">&quot;-u&quot;</span>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span>(argn &lt; 4) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Falta altura màxima tolerada o nom fitxer&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span>(argv[2][0]&gt;=<span class="charliteral">&#39;0&#39;</span> &amp;&amp; argv[2][0]&lt;=<span class="charliteral">&#39;9&#39;</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    unica = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    alt_max = stoi(argv[2]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    nomFitxer = argv[3];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;El paràmetre &#39;alt&#39; ha de ser un número&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<span class="keywordtype">string</span>(argv[1]) == <span class="stringliteral">&quot;-m&quot;</span>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span>(argn &lt; 3) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Falta nom fitxer&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                millor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                nomFitxer = argv[2];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Opció desconeguda: &quot;</span> &lt;&lt; argv[1] &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        ifstream file(nomFitxer.c_str());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(!file.is_open()) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;El fitxer [&quot;</span> &lt;&lt; nomFitxer &lt;&lt; <span class="stringliteral">&quot;] no es pot obrir. Revisa el nom o els permisos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_solucio.html">Solucio</a> ini(file, alt_max, millor);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_solucionador.html">Solucionador</a> algBack;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span>(unica) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordtype">bool</span> teSolucio = algBack.<a class="code" href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b">solucionarUna</a>(ini);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span>(!teSolucio) cout &lt;&lt; <span class="stringliteral">&quot;No hi ha solució&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">else</span> algBack.<a class="code" href="class_solucionador.html#afd70f11e75131ee1c83ab40c26c30afe">get_UnaSolucio</a>().<a class="code" href="class_solucio.html#aceda78a3c2cfee7f456c8d10e80a3e49">mostrar</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(millor) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                algBack.<a class="code" href="class_solucionador.html#a662660418eea025be73390e061d744cc">solucionarMillor</a>(ini);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                algBack.<a class="code" href="class_solucionador.html#a7df7e306414efd87f674a92e245c4a24">get_MillorSolucio</a>().<a class="code" href="class_solucio.html#aceda78a3c2cfee7f456c8d10e80a3e49">mostrar</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Temps: &quot;</span> &lt;&lt; algBack.<a class="code" href="class_solucionador.html#acb086757f1f206b64ba84b7b863931cc">get_time</a>() &lt;&lt; <span class="stringliteral">&quot; segons&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="main_8cpp.html#ac264e2a673397b3e4d070b625f8e4330">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#ac264e2a673397b3e4d070b625f8e4330">mostrarAjuda</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; opcio) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(opcio == <span class="stringliteral">&quot;falten&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;Falten arguments (\&quot;./gratacels --help\&quot; per ajuda)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcio == <span class="stringliteral">&quot;sobren&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;Sobren arguments (\&quot;./gratacels --help\&quot; per ajuda)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opcio == <span class="stringliteral">&quot;ajuda&quot;</span>) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;*** Distribució de gratacels en una illa d&#39;edificis quadrada ***&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Utilització: ./gratacels opcio fitxer&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;opcio pot ser:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;-h, --help  : mostra aquest missatge d&#39;ajuda i surt.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;-u alt      : cerca una solució que compleixi les restriccions\n&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;              del problema sense fer servir edificis d&#39;una\n&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;              altura superior a alt.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;-m          : cerca la solució que maximitza la suma de les\n&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;              altures de tots els edificis de la solució.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;fitxer        ha de ser un fitxer de text amb totes les dades\n&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;              amb el format següent:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;              dimensió(n) // dimensió matriu&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;              vN1 vN2 ... VNn // visibles des del nord&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;              vS1 vS2 ... VSn // visibles des del sud&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;              vE1 vE2 ... VEn // visibles des del est&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;              vW1 vW2 ... VWn // visibles des del oest&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;              altura maxima(m) // altura màxima disponible&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;              a1 a2 ... am // edificis disponibles de cada altura&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amain_8cpp_html_ac264e2a673397b3e4d070b625f8e4330"><div class="ttname"><a href="main_8cpp.html#ac264e2a673397b3e4d070b625f8e4330">mostrarAjuda</a></div><div class="ttdeci">void mostrarAjuda(const string &amp;opcio)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00112">main.cpp:112</a></div></div>
<div class="ttc" id="aclass_solucionador_html_afd70f11e75131ee1c83ab40c26c30afe"><div class="ttname"><a href="class_solucionador.html#afd70f11e75131ee1c83ab40c26c30afe">Solucionador::get_UnaSolucio</a></div><div class="ttdeci">Solucio get_UnaSolucio() const</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8cpp_source.html#l00032">Solucionador.cpp:32</a></div></div>
<div class="ttc" id="aclass_solucio_html"><div class="ttname"><a href="class_solucio.html">Solucio</a></div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8h_source.html#l00018">Solucio.h:18</a></div></div>
<div class="ttc" id="a_solucio_8h_html"><div class="ttname"><a href="_solucio_8h.html">Solucio.h</a></div></div>
<div class="ttc" id="aclass_solucionador_html_acb086757f1f206b64ba84b7b863931cc"><div class="ttname"><a href="class_solucionador.html#acb086757f1f206b64ba84b7b863931cc">Solucionador::get_time</a></div><div class="ttdeci">double get_time() const</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8cpp_source.html#l00042">Solucionador.cpp:42</a></div></div>
<div class="ttc" id="aclass_solucionador_html_a662660418eea025be73390e061d744cc"><div class="ttname"><a href="class_solucionador.html#a662660418eea025be73390e061d744cc">Solucionador::solucionarMillor</a></div><div class="ttdeci">void solucionarMillor(const Solucio &amp;inicial)</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8cpp_source.html#l00022">Solucionador.cpp:22</a></div></div>
<div class="ttc" id="amain_8cpp_html_a1dfeea39dabf076270426c94def1a2a2"><div class="ttname"><a href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2">main</a></div><div class="ttdeci">int main(int argn, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00026">main.cpp:26</a></div></div>
<div class="ttc" id="aclass_solucionador_html_a189d7ab19568a4da549d9b8e8694e43b"><div class="ttname"><a href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b">Solucionador::solucionarUna</a></div><div class="ttdeci">bool solucionarUna(const Solucio &amp;inicial)</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8cpp_source.html#l00009">Solucionador.cpp:9</a></div></div>
<div class="ttc" id="aclass_solucionador_html_a7df7e306414efd87f674a92e245c4a24"><div class="ttname"><a href="class_solucionador.html#a7df7e306414efd87f674a92e245c4a24">Solucionador::get_MillorSolucio</a></div><div class="ttdeci">Solucio get_MillorSolucio() const</div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8cpp_source.html#l00037">Solucionador.cpp:37</a></div></div>
<div class="ttc" id="aclass_solucionador_html"><div class="ttname"><a href="class_solucionador.html">Solucionador</a></div><div class="ttdef"><b>Definition:</b> <a href="_solucionador_8h_source.html#l00017">Solucionador.h:17</a></div></div>
<div class="ttc" id="aclass_solucio_html_aceda78a3c2cfee7f456c8d10e80a3e49"><div class="ttname"><a href="class_solucio.html#aceda78a3c2cfee7f456c8d10e80a3e49">Solucio::mostrar</a></div><div class="ttdeci">void mostrar() const</div><div class="ttdef"><b>Definition:</b> <a href="_solucio_8cpp_source.html#l00194">Solucio.cpp:194</a></div></div>
<div class="ttc" id="a_solucionador_8h_html"><div class="ttname"><a href="_solucionador_8h.html">Solucionador.h</a></div></div>
<div class="ttc" id="a_candidats_8h_html"><div class="ttname"><a href="_candidats_8h.html">Candidats.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Fri Jan 10 2020 18:43:01 for _PRACTICALLARGA2_ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
