<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>_PRACTICALLARGA2_: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">_PRACTICALLARGA2_
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_solucionador_8h_source.html">Solucionador.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_solucio_8h_source.html">Solucio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_candidats_8h_source.html">Candidats.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" title=" " alt="" coords="139,5,213,32"/>
<area shape="rect" title=" " alt="" coords="5,229,77,256"/>
<area shape="rect" href="_solucionador_8h.html" title=" " alt="" coords="169,80,277,107"/>
<area shape="rect" href="_solucio_8h.html" title=" " alt="" coords="91,155,167,181"/>
<area shape="rect" href="_candidats_8h.html" title=" " alt="" coords="272,229,363,256"/>
<area shape="rect" title=" " alt="" coords="192,155,253,181"/>
<area shape="rect" title=" " alt="" coords="182,229,247,256"/>
<area shape="rect" title=" " alt="" coords="101,229,157,256"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac264e2a673397b3e4d070b625f8e4330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac264e2a673397b3e4d070b625f8e4330">mostrarAjuda</a> (const string &amp;opcio)</td></tr>
<tr class="separator:ac264e2a673397b3e4d070b625f8e4330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfeea39dabf076270426c94def1a2a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2">main</a> (int argn, char **argv)</td></tr>
<tr class="separator:a1dfeea39dabf076270426c94def1a2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1dfeea39dabf076270426c94def1a2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfeea39dabf076270426c94def1a2a2">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha executat el programa principal d'acord amb els paràmetres entrats. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00026">26</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a1dfeea39dabf076270426c94def1a2a2_cgraph.png" border="0" usemap="#main_8cpp_a1dfeea39dabf076270426c94def1a2a2_cgraph" alt=""/></div>
<map name="main_8cpp_a1dfeea39dabf076270426c94def1a2a2_cgraph" id="main_8cpp_a1dfeea39dabf076270426c94def1a2a2_cgraph">
<area shape="rect" title=" " alt="" coords="5,173,56,199"/>
<area shape="rect" href="class_solucionador.html#a7df7e306414efd87f674a92e245c4a24" title=" " alt="" coords="121,5,283,47"/>
<area shape="rect" href="class_solucionador.html#acb086757f1f206b64ba84b7b863931cc" title=" " alt="" coords="125,71,279,98"/>
<area shape="rect" href="class_solucionador.html#afd70f11e75131ee1c83ab40c26c30afe" title=" " alt="" coords="104,122,300,149"/>
<area shape="rect" href="class_solucio.html#aceda78a3c2cfee7f456c8d10e80a3e49" title=" " alt="" coords="143,173,261,199"/>
<area shape="rect" href="main_8cpp.html#ac264e2a673397b3e4d070b625f8e4330" title=" " alt="" coords="153,223,251,250"/>
<area shape="rect" href="class_solucionador.html#a662660418eea025be73390e061d744cc" title=" " alt="" coords="120,337,284,379"/>
<area shape="rect" href="class_solucionador.html#a189d7ab19568a4da549d9b8e8694e43b" title=" " alt="" coords="109,274,295,301"/>
<area shape="rect" href="class_solucionador.html#a7e215be6d45cf577cf7d6fd9c37df91d" title=" " alt="" coords="360,343,539,384"/>
<area shape="rect" href="class_solucio.html#aace918db9fa56850d988113b24c6cd68" title=" " alt="" coords="625,385,761,411"/>
<area shape="rect" href="class_solucio.html#abe2cb23b9cf6c471aeb17f44a774eec1" title=" " alt="" coords="613,435,773,462"/>
<area shape="rect" href="class_solucio.html#adf12823d6437ac4bb638c9f27caf1078" title=" " alt="" coords="630,182,757,209"/>
<area shape="rect" href="class_solucio.html#af2170a9a52a0fe028b149fa6b4e25c22" title=" " alt="" coords="603,131,784,158"/>
<area shape="rect" href="class_candidats.html#afa7c56676a8c4f433c77f661600b35c8" title=" " alt="" coords="637,233,750,259"/>
<area shape="rect" href="class_solucio.html#a2e6647a2cb565459198b2980a388d53f" title=" " alt="" coords="634,537,753,563"/>
<area shape="rect" href="class_solucio.html#a00e64a357a95d6645d4309d71513a380" title=" " alt="" coords="599,283,788,310"/>
<area shape="rect" href="class_solucio.html#a4c18908503c0586d568dab5afbe2171b" title=" " alt="" coords="622,486,765,513"/>
<area shape="rect" href="class_candidats.html#afd756250ad98135ef7988ab84e16e050" title=" " alt="" coords="626,334,761,361"/>
<area shape="rect" href="class_candidats.html#a69bd68ac03663d4c55822e9314dd2fc8" title=" " alt="" coords="836,385,959,411"/>
<area shape="rect" href="class_solucionador.html#ab7047ba77455e191bce6049df4e9d3c2" title=" " alt="" coords="348,267,551,294"/>
</map>
</div>

</div>
</div>
<a id="ac264e2a673397b3e4d070b625f8e4330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac264e2a673397b3e4d070b625f8e4330">&#9670;&nbsp;</a></span>mostrarAjuda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mostrarAjuda </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>opcio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Mostra ajuda per pantalla. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00112">112</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ac264e2a673397b3e4d070b625f8e4330_icgraph.png" border="0" usemap="#main_8cpp_ac264e2a673397b3e4d070b625f8e4330_icgraph" alt=""/></div>
<map name="main_8cpp_ac264e2a673397b3e4d070b625f8e4330_icgraph" id="main_8cpp_ac264e2a673397b3e4d070b625f8e4330_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,203,32"/>
<area shape="rect" href="main_8cpp.html#a1dfeea39dabf076270426c94def1a2a2" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Fri Jan 10 2020 18:43:01 for _PRACTICALLARGA2_ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
